a:14:{s:6:"config";s:1442:"a:5:{s:10:"phpVersion";s:5:"8.1.9";s:10:"yiiVersion";s:8:"2.0.48.1";s:11:"application";a:8:{s:3:"yii";s:8:"2.0.48.1";s:4:"name";s:14:"My Application";s:7:"version";s:3:"1.0";s:8:"language";s:5:"ru-RU";s:14:"sourceLanguage";s:5:"en-US";s:7:"charset";s:5:"UTF-8";s:3:"env";s:3:"dev";s:5:"debug";b:1;}s:3:"php";a:5:{s:7:"version";s:5:"8.1.9";s:6:"xdebug";b:0;s:3:"apc";b:0;s:8:"memcache";b:0;s:9:"memcached";b:0;}s:10:"extensions";a:5:{s:18:"yiisoft/yii2-faker";a:3:{s:4:"name";s:18:"yiisoft/yii2-faker";s:7:"version";s:7:"2.0.5.0";s:5:"alias";a:1:{s:10:"@yii/faker";s:53:"C:\OSPanel\domains\sait\vendor/yiisoft/yii2-faker/src";}}s:24:"yiisoft/yii2-swiftmailer";a:3:{s:4:"name";s:24:"yiisoft/yii2-swiftmailer";s:7:"version";s:7:"2.1.3.0";s:5:"alias";a:1:{s:16:"@yii/swiftmailer";s:59:"C:\OSPanel\domains\sait\vendor/yiisoft/yii2-swiftmailer/src";}}s:23:"yiisoft/yii2-bootstrap4";a:3:{s:4:"name";s:23:"yiisoft/yii2-bootstrap4";s:7:"version";s:8:"2.0.11.0";s:5:"alias";a:1:{s:15:"@yii/bootstrap4";s:58:"C:\OSPanel\domains\sait\vendor/yiisoft/yii2-bootstrap4/src";}}s:18:"yiisoft/yii2-debug";a:3:{s:4:"name";s:18:"yiisoft/yii2-debug";s:7:"version";s:8:"2.1.23.0";s:5:"alias";a:1:{s:10:"@yii/debug";s:53:"C:\OSPanel\domains\sait\vendor/yiisoft/yii2-debug/src";}}s:16:"yiisoft/yii2-gii";a:3:{s:4:"name";s:16:"yiisoft/yii2-gii";s:7:"version";s:7:"2.2.6.0";s:5:"alias";a:1:{s:8:"@yii/gii";s:51:"C:\OSPanel\domains\sait\vendor/yiisoft/yii2-gii/src";}}}}";s:3:"log";s:15523:"a:1:{s:8:"messages";a:35:{i:0;a:6:{i:0;s:33:"Bootstrap with yii\log\Dispatcher";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1687115355.376699;i:4;a:0:{}i:5;i:2205488;}i:1;a:6:{i:0;s:21:"Loading module: debug";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1687115355.37671;i:4;a:0:{}i:5;i:2206664;}i:2;a:6:{i:0;s:15:"Session started";i:1;i:4;i:2;s:21:"yii\web\Session::open";i:3;d:1687115355.383139;i:4;a:0:{}i:5;i:3025944;}i:3;a:6:{i:0;s:36:"SHOW FULL COLUMNS FROM `polzovately`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1687115355.392687;i:4;a:1:{i:0;a:5:{s:4:"file";s:39:"C:\OSPanel\domains\sait\models\User.php";s:4:"line";i:48;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:4648104;}i:4;a:6:{i:0;s:55:"Opening DB connection: mysql:host=localhost;dbname=sait";i:1;i:4;i:2;s:23:"yii\db\Connection::open";i:3;d:1687115355.39271;i:4;a:1:{i:0;a:5:{s:4:"file";s:39:"C:\OSPanel\domains\sait\models\User.php";s:4:"line";i:48;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:4650528;}i:9;a:6:{i:0;s:778:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'polzovately' AND `kcu`.`TABLE_NAME` = 'polzovately'";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1687115355.409716;i:4;a:1:{i:0;a:5:{s:4:"file";s:39:"C:\OSPanel\domains\sait\models\User.php";s:4:"line";i:48;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:4728272;}i:12;a:6:{i:0;s:40:"SELECT * FROM `polzovately` WHERE `id`=3";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1687115355.414034;i:4;a:1:{i:0;a:5:{s:4:"file";s:39:"C:\OSPanel\domains\sait\models\User.php";s:4:"line";i:48;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5166776;}i:15;a:6:{i:0;s:44:"Bootstrap with yii\debug\Module::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1687115355.420415;i:4;a:0:{}i:5;i:5894192;}i:16;a:6:{i:0;s:19:"Loading module: gii";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1687115355.422339;i:4;a:0:{}i:5;i:6154288;}i:17;a:6:{i:0;s:42:"Bootstrap with yii\gii\Module::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1687115355.422687;i:4;a:0:{}i:5;i:6179760;}i:26;a:6:{i:0;s:29:"Route requested: 'club/index'";i:1;i:8;i:2;s:34:"yii\web\Application::handleRequest";i:3;d:1687115355.423189;i:4;a:0:{}i:5;i:6221032;}i:27;a:6:{i:0;s:24:"Route to run: club/index";i:1;i:8;i:2;s:30:"yii\base\Controller::runAction";i:3;d:1687115355.424155;i:4;a:0:{}i:5;i:6292280;}i:28;a:6:{i:0;s:61:"Running action: app\controllers\ClubController::actionIndex()";i:1;i:8;i:2;s:36:"yii\base\InlineAction::runWithParams";i:3;d:1687115355.424509;i:4;a:0:{}i:5;i:6313168;}i:29;a:6:{i:0;s:29:"SHOW FULL COLUMNS FROM `club`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1687115355.425882;i:4;a:2:{i:0;a:5:{s:4:"file";s:45:"C:\OSPanel\domains\sait\models\ClubSearch.php";s:4:"line";i:51;s:8:"function";s:11:"__construct";s:5:"class";s:19:"yii\base\BaseObject";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:54:"C:\OSPanel\domains\sait\controllers\ClubController.php";s:4:"line";i:66;s:8:"function";s:6:"search";s:5:"class";s:21:"app\models\ClubSearch";s:4:"type";s:2:"->";}}i:5;i:6450600;}i:32;a:6:{i:0;s:764:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'club' AND `kcu`.`TABLE_NAME` = 'club'";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1687115355.426867;i:4;a:2:{i:0;a:5:{s:4:"file";s:45:"C:\OSPanel\domains\sait\models\ClubSearch.php";s:4:"line";i:51;s:8:"function";s:11:"__construct";s:5:"class";s:19:"yii\base\BaseObject";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:54:"C:\OSPanel\domains\sait\controllers\ClubController.php";s:4:"line";i:66;s:8:"function";s:6:"search";s:5:"class";s:21:"app\models\ClubSearch";s:4:"type";s:2:"->";}}i:5;i:6461016;}i:35;a:6:{i:0;s:65:"Rendering view file: C:\OSPanel\domains\sait\views\club\index.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1687115355.431107;i:4;a:1:{i:0;a:5:{s:4:"file";s:54:"C:\OSPanel\domains\sait\controllers\ClubController.php";s:4:"line";i:70;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:6887392;}i:36;a:6:{i:0;s:67:"Rendering view file: C:\OSPanel\domains\sait\views\club\_search.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1687115355.432899;i:4;a:2:{i:0;a:5:{s:4:"file";s:44:"C:\OSPanel\domains\sait\views\club\index.php";s:4:"line";i:21;s:8:"function";s:6:"render";s:5:"class";s:13:"yii\base\View";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:54:"C:\OSPanel\domains\sait\controllers\ClubController.php";s:4:"line";i:70;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:7176728;}i:37;a:6:{i:0;s:20:"SELECT * FROM `club`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1687115355.436875;i:4;a:3:{i:0;a:5:{s:4:"file";s:46:"C:\OSPanel\domains\sait\views\club\_search.php";s:4:"line";i:24;s:8:"function";s:3:"all";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:44:"C:\OSPanel\domains\sait\views\club\index.php";s:4:"line";i:21;s:8:"function";s:6:"render";s:5:"class";s:13:"yii\base\View";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:54:"C:\OSPanel\domains\sait\controllers\ClubController.php";s:4:"line";i:70;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:7580704;}i:40;a:6:{i:0;s:27:"SELECT COUNT(*) FROM `club`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1687115355.439109;i:4;a:2:{i:0;a:5:{s:4:"file";s:44:"C:\OSPanel\domains\sait\views\club\index.php";s:4:"line";i:27;s:8:"function";s:6:"widget";s:5:"class";s:15:"yii\base\Widget";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:54:"C:\OSPanel\domains\sait\controllers\ClubController.php";s:4:"line";i:70;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:7662808;}i:43;a:6:{i:0;s:53:"SELECT * FROM `club` ORDER BY `id_club` DESC LIMIT 20";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1687115355.440146;i:4;a:2:{i:0;a:5:{s:4:"file";s:44:"C:\OSPanel\domains\sait\views\club\index.php";s:4:"line";i:27;s:8:"function";s:6:"widget";s:5:"class";s:15:"yii\base\Widget";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:54:"C:\OSPanel\domains\sait\controllers\ClubController.php";s:4:"line";i:70;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:7666048;}i:46;a:6:{i:0;s:64:"Rendering view file: C:\OSPanel\domains\sait\views\club\card.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1687115355.440587;i:4;a:2:{i:0;a:5:{s:4:"file";s:44:"C:\OSPanel\domains\sait\views\club\index.php";s:4:"line";i:27;s:8:"function";s:6:"widget";s:5:"class";s:15:"yii\base\Widget";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:54:"C:\OSPanel\domains\sait\controllers\ClubController.php";s:4:"line";i:70;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:7680616;}i:47;a:6:{i:0;s:64:"Rendering view file: C:\OSPanel\domains\sait\views\club\card.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1687115355.441397;i:4;a:2:{i:0;a:5:{s:4:"file";s:44:"C:\OSPanel\domains\sait\views\club\index.php";s:4:"line";i:27;s:8:"function";s:6:"widget";s:5:"class";s:15:"yii\base\Widget";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:54:"C:\OSPanel\domains\sait\controllers\ClubController.php";s:4:"line";i:70;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:7724400;}i:48;a:6:{i:0;s:64:"Rendering view file: C:\OSPanel\domains\sait\views\club\card.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1687115355.441616;i:4;a:2:{i:0;a:5:{s:4:"file";s:44:"C:\OSPanel\domains\sait\views\club\index.php";s:4:"line";i:27;s:8:"function";s:6:"widget";s:5:"class";s:15:"yii\base\Widget";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:54:"C:\OSPanel\domains\sait\controllers\ClubController.php";s:4:"line";i:70;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:7727600;}i:49;a:6:{i:0;s:64:"Rendering view file: C:\OSPanel\domains\sait\views\club\card.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1687115355.441823;i:4;a:2:{i:0;a:5:{s:4:"file";s:44:"C:\OSPanel\domains\sait\views\club\index.php";s:4:"line";i:27;s:8:"function";s:6:"widget";s:5:"class";s:15:"yii\base\Widget";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:54:"C:\OSPanel\domains\sait\controllers\ClubController.php";s:4:"line";i:70;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:7730720;}i:50;a:6:{i:0;s:64:"Rendering view file: C:\OSPanel\domains\sait\views\club\card.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1687115355.442026;i:4;a:2:{i:0;a:5:{s:4:"file";s:44:"C:\OSPanel\domains\sait\views\club\index.php";s:4:"line";i:27;s:8:"function";s:6:"widget";s:5:"class";s:15:"yii\base\Widget";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:54:"C:\OSPanel\domains\sait\controllers\ClubController.php";s:4:"line";i:70;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:7733840;}i:51;a:6:{i:0;s:64:"Rendering view file: C:\OSPanel\domains\sait\views\club\card.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1687115355.442228;i:4;a:2:{i:0;a:5:{s:4:"file";s:44:"C:\OSPanel\domains\sait\views\club\index.php";s:4:"line";i:27;s:8:"function";s:6:"widget";s:5:"class";s:15:"yii\base\Widget";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:54:"C:\OSPanel\domains\sait\controllers\ClubController.php";s:4:"line";i:70;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:7736960;}i:52;a:6:{i:0;s:67:"Rendering view file: C:\OSPanel\domains\sait\views\layouts\main.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1687115355.442497;i:4;a:1:{i:0;a:5:{s:4:"file";s:54:"C:\OSPanel\domains\sait\controllers\ClubController.php";s:4:"line";i:70;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:7700216;}i:53;a:6:{i:0;s:51:"SELECT * FROM `auth_assignment` WHERE `user_id`='3'";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1687115355.445576;i:4;a:2:{i:0;a:5:{s:4:"file";s:46:"C:\OSPanel\domains\sait\views\layouts\main.php";s:4:"line";i:50;s:8:"function";s:3:"can";s:5:"class";s:12:"yii\web\User";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:54:"C:\OSPanel\domains\sait\controllers\ClubController.php";s:4:"line";i:70;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:8061112;}i:56;a:6:{i:0;s:54:"SELECT * FROM `auth_item` WHERE `name`='administrator'";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1687115355.446283;i:4;a:2:{i:0;a:5:{s:4:"file";s:46:"C:\OSPanel\domains\sait\views\layouts\main.php";s:4:"line";i:50;s:8:"function";s:3:"can";s:5:"class";s:12:"yii\web\User";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:54:"C:\OSPanel\domains\sait\controllers\ClubController.php";s:4:"line";i:70;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:8068864;}i:59;a:6:{i:0;s:28:"Checking role: administrator";i:1;i:8;i:2;s:40:"yii\rbac\DbManager::checkAccessRecursive";i:3;d:1687115355.446821;i:4;a:2:{i:0;a:5:{s:4:"file";s:46:"C:\OSPanel\domains\sait\views\layouts\main.php";s:4:"line";i:50;s:8:"function";s:3:"can";s:5:"class";s:12:"yii\web\User";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:54:"C:\OSPanel\domains\sait\controllers\ClubController.php";s:4:"line";i:70;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:8073400;}i:60;a:6:{i:0;s:45:"SELECT * FROM `auth_item` WHERE `name`='user'";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1687115355.446878;i:4;a:2:{i:0;a:5:{s:4:"file";s:46:"C:\OSPanel\domains\sait\views\layouts\main.php";s:4:"line";i:54;s:8:"function";s:3:"can";s:5:"class";s:12:"yii\web\User";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:54:"C:\OSPanel\domains\sait\controllers\ClubController.php";s:4:"line";i:70;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:8080088;}i:63;a:6:{i:0;s:19:"Checking role: user";i:1;i:8;i:2;s:40:"yii\rbac\DbManager::checkAccessRecursive";i:3;d:1687115355.447064;i:4;a:2:{i:0;a:5:{s:4:"file";s:46:"C:\OSPanel\domains\sait\views\layouts\main.php";s:4:"line";i:54;s:8:"function";s:3:"can";s:5:"class";s:12:"yii\web\User";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:54:"C:\OSPanel\domains\sait\controllers\ClubController.php";s:4:"line";i:70;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:8080288;}i:64;a:6:{i:0;s:59:"SELECT `parent` FROM `auth_item_child` WHERE `child`='user'";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1687115355.447117;i:4;a:2:{i:0;a:5:{s:4:"file";s:46:"C:\OSPanel\domains\sait\views\layouts\main.php";s:4:"line";i:54;s:8:"function";s:3:"can";s:5:"class";s:12:"yii\web\User";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:54:"C:\OSPanel\domains\sait\controllers\ClubController.php";s:4:"line";i:70;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:8087032;}i:67;a:6:{i:0;s:54:"SELECT * FROM `auth_item` WHERE `name`='administrator'";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1687115355.4474;i:4;a:2:{i:0;a:5:{s:4:"file";s:46:"C:\OSPanel\domains\sait\views\layouts\main.php";s:4:"line";i:54;s:8:"function";s:3:"can";s:5:"class";s:12:"yii\web\User";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:54:"C:\OSPanel\domains\sait\controllers\ClubController.php";s:4:"line";i:70;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:8099608;}i:70;a:6:{i:0;s:28:"Checking role: administrator";i:1;i:8;i:2;s:40:"yii\rbac\DbManager::checkAccessRecursive";i:3;d:1687115355.447553;i:4;a:2:{i:0;a:5:{s:4:"file";s:46:"C:\OSPanel\domains\sait\views\layouts\main.php";s:4:"line";i:54;s:8:"function";s:3:"can";s:5:"class";s:12:"yii\web\User";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:54:"C:\OSPanel\domains\sait\controllers\ClubController.php";s:4:"line";i:70;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:8099824;}}}";s:9:"profiling";s:16298:"a:3:{s:6:"memory";i:8390144;s:4:"time";d:0.0841219425201416;s:8:"messages";a:28:{i:5;a:6:{i:0;s:55:"Opening DB connection: mysql:host=localhost;dbname=sait";i:1;i:80;i:2;s:23:"yii\db\Connection::open";i:3;d:1687115355.392719;i:4;a:1:{i:0;a:5:{s:4:"file";s:39:"C:\OSPanel\domains\sait\models\User.php";s:4:"line";i:48;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:4651656;}i:6;a:6:{i:0;s:55:"Opening DB connection: mysql:host=localhost;dbname=sait";i:1;i:96;i:2;s:23:"yii\db\Connection::open";i:3;d:1687115355.40783;i:4;a:1:{i:0;a:5:{s:4:"file";s:39:"C:\OSPanel\domains\sait\models\User.php";s:4:"line";i:48;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:4695256;}i:7;a:6:{i:0;s:36:"SHOW FULL COLUMNS FROM `polzovately`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1687115355.40786;i:4;a:1:{i:0;a:5:{s:4:"file";s:39:"C:\OSPanel\domains\sait\models\User.php";s:4:"line";i:48;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:4695360;}i:8;a:6:{i:0;s:36:"SHOW FULL COLUMNS FROM `polzovately`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1687115355.409065;i:4;a:1:{i:0;a:5:{s:4:"file";s:39:"C:\OSPanel\domains\sait\models\User.php";s:4:"line";i:48;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:4706856;}i:10;a:6:{i:0;s:778:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'polzovately' AND `kcu`.`TABLE_NAME` = 'polzovately'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1687115355.409738;i:4;a:1:{i:0;a:5:{s:4:"file";s:39:"C:\OSPanel\domains\sait\models\User.php";s:4:"line";i:48;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:4729312;}i:11;a:6:{i:0;s:778:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'polzovately' AND `kcu`.`TABLE_NAME` = 'polzovately'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1687115355.410463;i:4;a:1:{i:0;a:5:{s:4:"file";s:39:"C:\OSPanel\domains\sait\models\User.php";s:4:"line";i:48;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:4731488;}i:13;a:6:{i:0;s:40:"SELECT * FROM `polzovately` WHERE `id`=3";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1687115355.414055;i:4;a:1:{i:0;a:5:{s:4:"file";s:39:"C:\OSPanel\domains\sait\models\User.php";s:4:"line";i:48;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5166784;}i:14;a:6:{i:0;s:40:"SELECT * FROM `polzovately` WHERE `id`=3";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1687115355.414326;i:4;a:1:{i:0;a:5:{s:4:"file";s:39:"C:\OSPanel\domains\sait\models\User.php";s:4:"line";i:48;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5169416;}i:30;a:6:{i:0;s:29:"SHOW FULL COLUMNS FROM `club`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1687115355.425897;i:4;a:2:{i:0;a:5:{s:4:"file";s:45:"C:\OSPanel\domains\sait\models\ClubSearch.php";s:4:"line";i:51;s:8:"function";s:11:"__construct";s:5:"class";s:19:"yii\base\BaseObject";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:54:"C:\OSPanel\domains\sait\controllers\ClubController.php";s:4:"line";i:66;s:8:"function";s:6:"search";s:5:"class";s:21:"app\models\ClubSearch";s:4:"type";s:2:"->";}}i:5;i:6452208;}i:31;a:6:{i:0;s:29:"SHOW FULL COLUMNS FROM `club`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1687115355.426785;i:4;a:2:{i:0;a:5:{s:4:"file";s:45:"C:\OSPanel\domains\sait\models\ClubSearch.php";s:4:"line";i:51;s:8:"function";s:11:"__construct";s:5:"class";s:19:"yii\base\BaseObject";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:54:"C:\OSPanel\domains\sait\controllers\ClubController.php";s:4:"line";i:66;s:8:"function";s:6:"search";s:5:"class";s:21:"app\models\ClubSearch";s:4:"type";s:2:"->";}}i:5;i:6460688;}i:33;a:6:{i:0;s:764:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'club' AND `kcu`.`TABLE_NAME` = 'club'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1687115355.426879;i:4;a:2:{i:0;a:5:{s:4:"file";s:45:"C:\OSPanel\domains\sait\models\ClubSearch.php";s:4:"line";i:51;s:8:"function";s:11:"__construct";s:5:"class";s:19:"yii\base\BaseObject";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:54:"C:\OSPanel\domains\sait\controllers\ClubController.php";s:4:"line";i:66;s:8:"function";s:6:"search";s:5:"class";s:21:"app\models\ClubSearch";s:4:"type";s:2:"->";}}i:5;i:6463712;}i:34;a:6:{i:0;s:764:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'club' AND `kcu`.`TABLE_NAME` = 'club'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1687115355.427551;i:4;a:2:{i:0;a:5:{s:4:"file";s:45:"C:\OSPanel\domains\sait\models\ClubSearch.php";s:4:"line";i:51;s:8:"function";s:11:"__construct";s:5:"class";s:19:"yii\base\BaseObject";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:54:"C:\OSPanel\domains\sait\controllers\ClubController.php";s:4:"line";i:66;s:8:"function";s:6:"search";s:5:"class";s:21:"app\models\ClubSearch";s:4:"type";s:2:"->";}}i:5;i:6467640;}i:38;a:6:{i:0;s:20:"SELECT * FROM `club`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1687115355.436891;i:4;a:3:{i:0;a:5:{s:4:"file";s:46:"C:\OSPanel\domains\sait\views\club\_search.php";s:4:"line";i:24;s:8:"function";s:3:"all";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:44:"C:\OSPanel\domains\sait\views\club\index.php";s:4:"line";i:21;s:8:"function";s:6:"render";s:5:"class";s:13:"yii\base\View";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:54:"C:\OSPanel\domains\sait\controllers\ClubController.php";s:4:"line";i:70;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:7582688;}i:39;a:6:{i:0;s:20:"SELECT * FROM `club`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1687115355.437264;i:4;a:3:{i:0;a:5:{s:4:"file";s:46:"C:\OSPanel\domains\sait\views\club\_search.php";s:4:"line";i:24;s:8:"function";s:3:"all";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:44:"C:\OSPanel\domains\sait\views\club\index.php";s:4:"line";i:21;s:8:"function";s:6:"render";s:5:"class";s:13:"yii\base\View";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:54:"C:\OSPanel\domains\sait\controllers\ClubController.php";s:4:"line";i:70;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:7588992;}i:41;a:6:{i:0;s:27:"SELECT COUNT(*) FROM `club`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1687115355.439124;i:4;a:2:{i:0;a:5:{s:4:"file";s:44:"C:\OSPanel\domains\sait\views\club\index.php";s:4:"line";i:27;s:8:"function";s:6:"widget";s:5:"class";s:15:"yii\base\Widget";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:54:"C:\OSPanel\domains\sait\controllers\ClubController.php";s:4:"line";i:70;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:7664416;}i:42;a:6:{i:0;s:27:"SELECT COUNT(*) FROM `club`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1687115355.440081;i:4;a:2:{i:0;a:5:{s:4:"file";s:44:"C:\OSPanel\domains\sait\views\club\index.php";s:4:"line";i:27;s:8:"function";s:6:"widget";s:5:"class";s:15:"yii\base\Widget";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:54:"C:\OSPanel\domains\sait\controllers\ClubController.php";s:4:"line";i:70;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:7665984;}i:44;a:6:{i:0;s:53:"SELECT * FROM `club` ORDER BY `id_club` DESC LIMIT 20";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1687115355.440157;i:4;a:2:{i:0;a:5:{s:4:"file";s:44:"C:\OSPanel\domains\sait\views\club\index.php";s:4:"line";i:27;s:8:"function";s:6:"widget";s:5:"class";s:15:"yii\base\Widget";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:54:"C:\OSPanel\domains\sait\controllers\ClubController.php";s:4:"line";i:70;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:7667656;}i:45;a:6:{i:0;s:53:"SELECT * FROM `club` ORDER BY `id_club` DESC LIMIT 20";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1687115355.440344;i:4;a:2:{i:0;a:5:{s:4:"file";s:44:"C:\OSPanel\domains\sait\views\club\index.php";s:4:"line";i:27;s:8:"function";s:6:"widget";s:5:"class";s:15:"yii\base\Widget";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:54:"C:\OSPanel\domains\sait\controllers\ClubController.php";s:4:"line";i:70;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:7673544;}i:54;a:6:{i:0;s:51:"SELECT * FROM `auth_assignment` WHERE `user_id`='3'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1687115355.445595;i:4;a:2:{i:0;a:5:{s:4:"file";s:46:"C:\OSPanel\domains\sait\views\layouts\main.php";s:4:"line";i:50;s:8:"function";s:3:"can";s:5:"class";s:12:"yii\web\User";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:54:"C:\OSPanel\domains\sait\controllers\ClubController.php";s:4:"line";i:70;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:8062776;}i:55;a:6:{i:0;s:51:"SELECT * FROM `auth_assignment` WHERE `user_id`='3'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1687115355.446;i:4;a:2:{i:0;a:5:{s:4:"file";s:46:"C:\OSPanel\domains\sait\views\layouts\main.php";s:4:"line";i:50;s:8:"function";s:3:"can";s:5:"class";s:12:"yii\web\User";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:54:"C:\OSPanel\domains\sait\controllers\ClubController.php";s:4:"line";i:70;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:8065232;}i:57;a:6:{i:0;s:54:"SELECT * FROM `auth_item` WHERE `name`='administrator'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1687115355.446297;i:4;a:2:{i:0;a:5:{s:4:"file";s:46:"C:\OSPanel\domains\sait\views\layouts\main.php";s:4:"line";i:50;s:8:"function";s:3:"can";s:5:"class";s:12:"yii\web\User";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:54:"C:\OSPanel\domains\sait\controllers\ClubController.php";s:4:"line";i:70;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:8070528;}i:58;a:6:{i:0;s:54:"SELECT * FROM `auth_item` WHERE `name`='administrator'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1687115355.446557;i:4;a:2:{i:0;a:5:{s:4:"file";s:46:"C:\OSPanel\domains\sait\views\layouts\main.php";s:4:"line";i:50;s:8:"function";s:3:"can";s:5:"class";s:12:"yii\web\User";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:54:"C:\OSPanel\domains\sait\controllers\ClubController.php";s:4:"line";i:70;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:8072792;}i:61;a:6:{i:0;s:45:"SELECT * FROM `auth_item` WHERE `name`='user'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1687115355.446889;i:4;a:2:{i:0;a:5:{s:4:"file";s:46:"C:\OSPanel\domains\sait\views\layouts\main.php";s:4:"line";i:54;s:8:"function";s:3:"can";s:5:"class";s:12:"yii\web\User";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:54:"C:\OSPanel\domains\sait\controllers\ClubController.php";s:4:"line";i:70;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:8081752;}i:62;a:6:{i:0;s:45:"SELECT * FROM `auth_item` WHERE `name`='user'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1687115355.44705;i:4;a:2:{i:0;a:5:{s:4:"file";s:46:"C:\OSPanel\domains\sait\views\layouts\main.php";s:4:"line";i:54;s:8:"function";s:3:"can";s:5:"class";s:12:"yii\web\User";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:54:"C:\OSPanel\domains\sait\controllers\ClubController.php";s:4:"line";i:70;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:8083992;}i:65;a:6:{i:0;s:59:"SELECT `parent` FROM `auth_item_child` WHERE `child`='user'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1687115355.447127;i:4;a:2:{i:0;a:5:{s:4:"file";s:46:"C:\OSPanel\domains\sait\views\layouts\main.php";s:4:"line";i:54;s:8:"function";s:3:"can";s:5:"class";s:12:"yii\web\User";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:54:"C:\OSPanel\domains\sait\controllers\ClubController.php";s:4:"line";i:70;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:8094328;}i:66;a:6:{i:0;s:59:"SELECT `parent` FROM `auth_item_child` WHERE `child`='user'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1687115355.447356;i:4;a:2:{i:0;a:5:{s:4:"file";s:46:"C:\OSPanel\domains\sait\views\layouts\main.php";s:4:"line";i:54;s:8:"function";s:3:"can";s:5:"class";s:12:"yii\web\User";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:54:"C:\OSPanel\domains\sait\controllers\ClubController.php";s:4:"line";i:70;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:8096368;}i:68;a:6:{i:0;s:54:"SELECT * FROM `auth_item` WHERE `name`='administrator'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1687115355.44741;i:4;a:2:{i:0;a:5:{s:4:"file";s:46:"C:\OSPanel\domains\sait\views\layouts\main.php";s:4:"line";i:54;s:8:"function";s:3:"can";s:5:"class";s:12:"yii\web\User";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:54:"C:\OSPanel\domains\sait\controllers\ClubController.php";s:4:"line";i:70;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:8101272;}i:69;a:6:{i:0;s:54:"SELECT * FROM `auth_item` WHERE `name`='administrator'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1687115355.447542;i:4;a:2:{i:0;a:5:{s:4:"file";s:46:"C:\OSPanel\domains\sait\views\layouts\main.php";s:4:"line";i:54;s:8:"function";s:3:"can";s:5:"class";s:12:"yii\web\User";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:54:"C:\OSPanel\domains\sait\controllers\ClubController.php";s:4:"line";i:70;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:8103536;}}}";s:2:"db";s:15554:"a:1:{s:8:"messages";a:26:{i:7;a:6:{i:0;s:36:"SHOW FULL COLUMNS FROM `polzovately`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1687115355.40786;i:4;a:1:{i:0;a:5:{s:4:"file";s:39:"C:\OSPanel\domains\sait\models\User.php";s:4:"line";i:48;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:4695360;}i:8;a:6:{i:0;s:36:"SHOW FULL COLUMNS FROM `polzovately`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1687115355.409065;i:4;a:1:{i:0;a:5:{s:4:"file";s:39:"C:\OSPanel\domains\sait\models\User.php";s:4:"line";i:48;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:4706856;}i:10;a:6:{i:0;s:778:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'polzovately' AND `kcu`.`TABLE_NAME` = 'polzovately'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1687115355.409738;i:4;a:1:{i:0;a:5:{s:4:"file";s:39:"C:\OSPanel\domains\sait\models\User.php";s:4:"line";i:48;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:4729312;}i:11;a:6:{i:0;s:778:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'polzovately' AND `kcu`.`TABLE_NAME` = 'polzovately'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1687115355.410463;i:4;a:1:{i:0;a:5:{s:4:"file";s:39:"C:\OSPanel\domains\sait\models\User.php";s:4:"line";i:48;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:4731488;}i:13;a:6:{i:0;s:40:"SELECT * FROM `polzovately` WHERE `id`=3";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1687115355.414055;i:4;a:1:{i:0;a:5:{s:4:"file";s:39:"C:\OSPanel\domains\sait\models\User.php";s:4:"line";i:48;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5166784;}i:14;a:6:{i:0;s:40:"SELECT * FROM `polzovately` WHERE `id`=3";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1687115355.414326;i:4;a:1:{i:0;a:5:{s:4:"file";s:39:"C:\OSPanel\domains\sait\models\User.php";s:4:"line";i:48;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5169416;}i:30;a:6:{i:0;s:29:"SHOW FULL COLUMNS FROM `club`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1687115355.425897;i:4;a:2:{i:0;a:5:{s:4:"file";s:45:"C:\OSPanel\domains\sait\models\ClubSearch.php";s:4:"line";i:51;s:8:"function";s:11:"__construct";s:5:"class";s:19:"yii\base\BaseObject";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:54:"C:\OSPanel\domains\sait\controllers\ClubController.php";s:4:"line";i:66;s:8:"function";s:6:"search";s:5:"class";s:21:"app\models\ClubSearch";s:4:"type";s:2:"->";}}i:5;i:6452208;}i:31;a:6:{i:0;s:29:"SHOW FULL COLUMNS FROM `club`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1687115355.426785;i:4;a:2:{i:0;a:5:{s:4:"file";s:45:"C:\OSPanel\domains\sait\models\ClubSearch.php";s:4:"line";i:51;s:8:"function";s:11:"__construct";s:5:"class";s:19:"yii\base\BaseObject";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:54:"C:\OSPanel\domains\sait\controllers\ClubController.php";s:4:"line";i:66;s:8:"function";s:6:"search";s:5:"class";s:21:"app\models\ClubSearch";s:4:"type";s:2:"->";}}i:5;i:6460688;}i:33;a:6:{i:0;s:764:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'club' AND `kcu`.`TABLE_NAME` = 'club'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1687115355.426879;i:4;a:2:{i:0;a:5:{s:4:"file";s:45:"C:\OSPanel\domains\sait\models\ClubSearch.php";s:4:"line";i:51;s:8:"function";s:11:"__construct";s:5:"class";s:19:"yii\base\BaseObject";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:54:"C:\OSPanel\domains\sait\controllers\ClubController.php";s:4:"line";i:66;s:8:"function";s:6:"search";s:5:"class";s:21:"app\models\ClubSearch";s:4:"type";s:2:"->";}}i:5;i:6463712;}i:34;a:6:{i:0;s:764:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'club' AND `kcu`.`TABLE_NAME` = 'club'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1687115355.427551;i:4;a:2:{i:0;a:5:{s:4:"file";s:45:"C:\OSPanel\domains\sait\models\ClubSearch.php";s:4:"line";i:51;s:8:"function";s:11:"__construct";s:5:"class";s:19:"yii\base\BaseObject";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:54:"C:\OSPanel\domains\sait\controllers\ClubController.php";s:4:"line";i:66;s:8:"function";s:6:"search";s:5:"class";s:21:"app\models\ClubSearch";s:4:"type";s:2:"->";}}i:5;i:6467640;}i:38;a:6:{i:0;s:20:"SELECT * FROM `club`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1687115355.436891;i:4;a:3:{i:0;a:5:{s:4:"file";s:46:"C:\OSPanel\domains\sait\views\club\_search.php";s:4:"line";i:24;s:8:"function";s:3:"all";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:44:"C:\OSPanel\domains\sait\views\club\index.php";s:4:"line";i:21;s:8:"function";s:6:"render";s:5:"class";s:13:"yii\base\View";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:54:"C:\OSPanel\domains\sait\controllers\ClubController.php";s:4:"line";i:70;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:7582688;}i:39;a:6:{i:0;s:20:"SELECT * FROM `club`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1687115355.437264;i:4;a:3:{i:0;a:5:{s:4:"file";s:46:"C:\OSPanel\domains\sait\views\club\_search.php";s:4:"line";i:24;s:8:"function";s:3:"all";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:44:"C:\OSPanel\domains\sait\views\club\index.php";s:4:"line";i:21;s:8:"function";s:6:"render";s:5:"class";s:13:"yii\base\View";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:54:"C:\OSPanel\domains\sait\controllers\ClubController.php";s:4:"line";i:70;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:7588992;}i:41;a:6:{i:0;s:27:"SELECT COUNT(*) FROM `club`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1687115355.439124;i:4;a:2:{i:0;a:5:{s:4:"file";s:44:"C:\OSPanel\domains\sait\views\club\index.php";s:4:"line";i:27;s:8:"function";s:6:"widget";s:5:"class";s:15:"yii\base\Widget";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:54:"C:\OSPanel\domains\sait\controllers\ClubController.php";s:4:"line";i:70;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:7664416;}i:42;a:6:{i:0;s:27:"SELECT COUNT(*) FROM `club`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1687115355.440081;i:4;a:2:{i:0;a:5:{s:4:"file";s:44:"C:\OSPanel\domains\sait\views\club\index.php";s:4:"line";i:27;s:8:"function";s:6:"widget";s:5:"class";s:15:"yii\base\Widget";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:54:"C:\OSPanel\domains\sait\controllers\ClubController.php";s:4:"line";i:70;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:7665984;}i:44;a:6:{i:0;s:53:"SELECT * FROM `club` ORDER BY `id_club` DESC LIMIT 20";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1687115355.440157;i:4;a:2:{i:0;a:5:{s:4:"file";s:44:"C:\OSPanel\domains\sait\views\club\index.php";s:4:"line";i:27;s:8:"function";s:6:"widget";s:5:"class";s:15:"yii\base\Widget";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:54:"C:\OSPanel\domains\sait\controllers\ClubController.php";s:4:"line";i:70;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:7667656;}i:45;a:6:{i:0;s:53:"SELECT * FROM `club` ORDER BY `id_club` DESC LIMIT 20";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1687115355.440344;i:4;a:2:{i:0;a:5:{s:4:"file";s:44:"C:\OSPanel\domains\sait\views\club\index.php";s:4:"line";i:27;s:8:"function";s:6:"widget";s:5:"class";s:15:"yii\base\Widget";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:54:"C:\OSPanel\domains\sait\controllers\ClubController.php";s:4:"line";i:70;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:7673544;}i:54;a:6:{i:0;s:51:"SELECT * FROM `auth_assignment` WHERE `user_id`='3'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1687115355.445595;i:4;a:2:{i:0;a:5:{s:4:"file";s:46:"C:\OSPanel\domains\sait\views\layouts\main.php";s:4:"line";i:50;s:8:"function";s:3:"can";s:5:"class";s:12:"yii\web\User";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:54:"C:\OSPanel\domains\sait\controllers\ClubController.php";s:4:"line";i:70;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:8062776;}i:55;a:6:{i:0;s:51:"SELECT * FROM `auth_assignment` WHERE `user_id`='3'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1687115355.446;i:4;a:2:{i:0;a:5:{s:4:"file";s:46:"C:\OSPanel\domains\sait\views\layouts\main.php";s:4:"line";i:50;s:8:"function";s:3:"can";s:5:"class";s:12:"yii\web\User";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:54:"C:\OSPanel\domains\sait\controllers\ClubController.php";s:4:"line";i:70;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:8065232;}i:57;a:6:{i:0;s:54:"SELECT * FROM `auth_item` WHERE `name`='administrator'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1687115355.446297;i:4;a:2:{i:0;a:5:{s:4:"file";s:46:"C:\OSPanel\domains\sait\views\layouts\main.php";s:4:"line";i:50;s:8:"function";s:3:"can";s:5:"class";s:12:"yii\web\User";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:54:"C:\OSPanel\domains\sait\controllers\ClubController.php";s:4:"line";i:70;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:8070528;}i:58;a:6:{i:0;s:54:"SELECT * FROM `auth_item` WHERE `name`='administrator'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1687115355.446557;i:4;a:2:{i:0;a:5:{s:4:"file";s:46:"C:\OSPanel\domains\sait\views\layouts\main.php";s:4:"line";i:50;s:8:"function";s:3:"can";s:5:"class";s:12:"yii\web\User";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:54:"C:\OSPanel\domains\sait\controllers\ClubController.php";s:4:"line";i:70;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:8072792;}i:61;a:6:{i:0;s:45:"SELECT * FROM `auth_item` WHERE `name`='user'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1687115355.446889;i:4;a:2:{i:0;a:5:{s:4:"file";s:46:"C:\OSPanel\domains\sait\views\layouts\main.php";s:4:"line";i:54;s:8:"function";s:3:"can";s:5:"class";s:12:"yii\web\User";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:54:"C:\OSPanel\domains\sait\controllers\ClubController.php";s:4:"line";i:70;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:8081752;}i:62;a:6:{i:0;s:45:"SELECT * FROM `auth_item` WHERE `name`='user'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1687115355.44705;i:4;a:2:{i:0;a:5:{s:4:"file";s:46:"C:\OSPanel\domains\sait\views\layouts\main.php";s:4:"line";i:54;s:8:"function";s:3:"can";s:5:"class";s:12:"yii\web\User";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:54:"C:\OSPanel\domains\sait\controllers\ClubController.php";s:4:"line";i:70;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:8083992;}i:65;a:6:{i:0;s:59:"SELECT `parent` FROM `auth_item_child` WHERE `child`='user'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1687115355.447127;i:4;a:2:{i:0;a:5:{s:4:"file";s:46:"C:\OSPanel\domains\sait\views\layouts\main.php";s:4:"line";i:54;s:8:"function";s:3:"can";s:5:"class";s:12:"yii\web\User";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:54:"C:\OSPanel\domains\sait\controllers\ClubController.php";s:4:"line";i:70;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:8094328;}i:66;a:6:{i:0;s:59:"SELECT `parent` FROM `auth_item_child` WHERE `child`='user'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1687115355.447356;i:4;a:2:{i:0;a:5:{s:4:"file";s:46:"C:\OSPanel\domains\sait\views\layouts\main.php";s:4:"line";i:54;s:8:"function";s:3:"can";s:5:"class";s:12:"yii\web\User";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:54:"C:\OSPanel\domains\sait\controllers\ClubController.php";s:4:"line";i:70;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:8096368;}i:68;a:6:{i:0;s:54:"SELECT * FROM `auth_item` WHERE `name`='administrator'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1687115355.44741;i:4;a:2:{i:0;a:5:{s:4:"file";s:46:"C:\OSPanel\domains\sait\views\layouts\main.php";s:4:"line";i:54;s:8:"function";s:3:"can";s:5:"class";s:12:"yii\web\User";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:54:"C:\OSPanel\domains\sait\controllers\ClubController.php";s:4:"line";i:70;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:8101272;}i:69;a:6:{i:0;s:54:"SELECT * FROM `auth_item` WHERE `name`='administrator'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1687115355.447542;i:4;a:2:{i:0;a:5:{s:4:"file";s:46:"C:\OSPanel\domains\sait\views\layouts\main.php";s:4:"line";i:54;s:8:"function";s:3:"can";s:5:"class";s:12:"yii\web\User";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:54:"C:\OSPanel\domains\sait\controllers\ClubController.php";s:4:"line";i:70;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:8103536;}}}";s:5:"event";s:14886:"a:87:{i:0;a:5:{s:4:"time";d:1687115355.389509;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:1;a:5:{s:4:"time";d:1687115355.407823;s:4:"name";s:9:"afterOpen";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:17:"yii\db\Connection";}i:2;a:5:{s:4:"time";d:1687115355.414865;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\User";}i:3;a:5:{s:4:"time";d:1687115355.414894;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\User";}i:4;a:5:{s:4:"time";d:1687115355.418545;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\User";}i:5;a:5:{s:4:"time";d:1687115355.422886;s:4:"name";s:13:"beforeRequest";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:6;a:5:{s:4:"time";d:1687115355.424292;s:4:"name";s:12:"beforeAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:7;a:5:{s:4:"time";d:1687115355.424496;s:4:"name";s:12:"beforeAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:30:"app\controllers\ClubController";}i:8;a:5:{s:4:"time";d:1687115355.424886;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:21:"app\models\ClubSearch";}i:9;a:5:{s:4:"time";d:1687115355.4249;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:10;a:5:{s:4:"time";d:1687115355.425856;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\Club";}i:11;a:5:{s:4:"time";d:1687115355.42775;s:4:"name";s:14:"beforeValidate";s:5:"class";s:19:"yii\base\ModelEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:21:"app\models\ClubSearch";}i:12;a:5:{s:4:"time";d:1687115355.429945;s:4:"name";s:13:"afterValidate";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:21:"app\models\ClubSearch";}i:13;a:5:{s:4:"time";d:1687115355.431103;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:14;a:5:{s:4:"time";d:1687115355.432895;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:15;a:5:{s:4:"time";d:1687115355.433654;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:22:"yii\widgets\ActiveForm";}i:16;a:5:{s:4:"time";d:1687115355.436839;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:17;a:5:{s:4:"time";d:1687115355.437287;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\Club";}i:18;a:5:{s:4:"time";d:1687115355.437306;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\Club";}i:19;a:5:{s:4:"time";d:1687115355.437316;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\Club";}i:20;a:5:{s:4:"time";d:1687115355.437324;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\Club";}i:21;a:5:{s:4:"time";d:1687115355.437332;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\Club";}i:22;a:5:{s:4:"time";d:1687115355.437339;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\Club";}i:23;a:5:{s:4:"time";d:1687115355.437347;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\Club";}i:24;a:5:{s:4:"time";d:1687115355.43735;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\Club";}i:25;a:5:{s:4:"time";d:1687115355.437353;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\Club";}i:26;a:5:{s:4:"time";d:1687115355.437355;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\Club";}i:27;a:5:{s:4:"time";d:1687115355.437358;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\Club";}i:28;a:5:{s:4:"time";d:1687115355.43736;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\Club";}i:29;a:5:{s:4:"time";d:1687115355.437898;s:4:"name";s:9:"beforeRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:22:"yii\widgets\ActiveForm";}i:30;a:5:{s:4:"time";d:1687115355.438091;s:4:"name";s:8:"afterRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:22:"yii\widgets\ActiveForm";}i:31;a:5:{s:4:"time";d:1687115355.438106;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:32;a:5:{s:4:"time";d:1687115355.438629;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:20:"yii\widgets\ListView";}i:33;a:5:{s:4:"time";d:1687115355.438642;s:4:"name";s:9:"beforeRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:20:"yii\widgets\ListView";}i:34;a:5:{s:4:"time";d:1687115355.440364;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\Club";}i:35;a:5:{s:4:"time";d:1687115355.440382;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\Club";}i:36;a:5:{s:4:"time";d:1687115355.440392;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\Club";}i:37;a:5:{s:4:"time";d:1687115355.4404;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\Club";}i:38;a:5:{s:4:"time";d:1687115355.440408;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\Club";}i:39;a:5:{s:4:"time";d:1687115355.440415;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\Club";}i:40;a:5:{s:4:"time";d:1687115355.440423;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\Club";}i:41;a:5:{s:4:"time";d:1687115355.440426;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\Club";}i:42;a:5:{s:4:"time";d:1687115355.440429;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\Club";}i:43;a:5:{s:4:"time";d:1687115355.440431;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\Club";}i:44;a:5:{s:4:"time";d:1687115355.440434;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\Club";}i:45;a:5:{s:4:"time";d:1687115355.440436;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\Club";}i:46;a:5:{s:4:"time";d:1687115355.440584;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:47;a:5:{s:4:"time";d:1687115355.441281;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:48;a:5:{s:4:"time";d:1687115355.441394;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:49;a:5:{s:4:"time";d:1687115355.441549;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:50;a:5:{s:4:"time";d:1687115355.441614;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:51;a:5:{s:4:"time";d:1687115355.441759;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:52;a:5:{s:4:"time";d:1687115355.441821;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:53;a:5:{s:4:"time";d:1687115355.441964;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:54;a:5:{s:4:"time";d:1687115355.442024;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:55;a:5:{s:4:"time";d:1687115355.442166;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:56;a:5:{s:4:"time";d:1687115355.442226;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:57;a:5:{s:4:"time";d:1687115355.442368;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:58;a:5:{s:4:"time";d:1687115355.442386;s:4:"name";s:8:"afterRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:20:"yii\widgets\ListView";}i:59;a:5:{s:4:"time";d:1687115355.442396;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:60;a:5:{s:4:"time";d:1687115355.442495;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:61;a:5:{s:4:"time";d:1687115355.443156;s:4:"name";s:9:"beginPage";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:62;a:5:{s:4:"time";d:1687115355.443198;s:4:"name";s:9:"beginBody";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:63;a:5:{s:4:"time";d:1687115355.443924;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:21:"yii\bootstrap4\NavBar";}i:64;a:5:{s:4:"time";d:1687115355.447971;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\bootstrap4\Nav";}i:65;a:5:{s:4:"time";d:1687115355.447991;s:4:"name";s:9:"beforeRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\bootstrap4\Nav";}i:66;a:5:{s:4:"time";d:1687115355.448407;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:23:"yii\bootstrap4\Dropdown";}i:67;a:5:{s:4:"time";d:1687115355.448415;s:4:"name";s:9:"beforeRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:23:"yii\bootstrap4\Dropdown";}i:68;a:5:{s:4:"time";d:1687115355.448663;s:4:"name";s:8:"afterRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:23:"yii\bootstrap4\Dropdown";}i:69;a:5:{s:4:"time";d:1687115355.448702;s:4:"name";s:8:"afterRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\bootstrap4\Nav";}i:70;a:5:{s:4:"time";d:1687115355.448709;s:4:"name";s:9:"beforeRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:21:"yii\bootstrap4\NavBar";}i:71;a:5:{s:4:"time";d:1687115355.448716;s:4:"name";s:8:"afterRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:21:"yii\bootstrap4\NavBar";}i:72;a:5:{s:4:"time";d:1687115355.44898;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:26:"yii\bootstrap4\Breadcrumbs";}i:73;a:5:{s:4:"time";d:1687115355.448987;s:4:"name";s:9:"beforeRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:26:"yii\bootstrap4\Breadcrumbs";}i:74;a:5:{s:4:"time";d:1687115355.44902;s:4:"name";s:8:"afterRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:26:"yii\bootstrap4\Breadcrumbs";}i:75;a:5:{s:4:"time";d:1687115355.449234;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:17:"app\widgets\Alert";}i:76;a:5:{s:4:"time";d:1687115355.44924;s:4:"name";s:9:"beforeRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:17:"app\widgets\Alert";}i:77;a:5:{s:4:"time";d:1687115355.449256;s:4:"name";s:8:"afterRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:17:"app\widgets\Alert";}i:78;a:5:{s:4:"time";d:1687115355.450123;s:4:"name";s:7:"endBody";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:79;a:5:{s:4:"time";d:1687115355.450216;s:4:"name";s:7:"endPage";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:80;a:5:{s:4:"time";d:1687115355.450301;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:81;a:5:{s:4:"time";d:1687115355.450316;s:4:"name";s:11:"afterAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:30:"app\controllers\ClubController";}i:82;a:5:{s:4:"time";d:1687115355.45032;s:4:"name";s:11:"afterAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:83;a:5:{s:4:"time";d:1687115355.450325;s:4:"name";s:12:"afterRequest";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:84;a:5:{s:4:"time";d:1687115355.450329;s:4:"name";s:10:"beforeSend";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}i:85;a:5:{s:4:"time";d:1687115355.45064;s:4:"name";s:12:"afterPrepare";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}i:86;a:5:{s:4:"time";d:1687115355.450753;s:4:"name";s:9:"afterSend";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}}";s:4:"mail";s:6:"a:0:{}";s:8:"timeline";s:91:"a:3:{s:5:"start";d:1687115355.367186;s:3:"end";d:1687115355.451645;s:6:"memory";i:8390144;}";s:4:"dump";s:6:"a:0:{}";s:6:"router";s:1632:"a:3:{s:8:"messages";a:8:{i:18;a:6:{i:0;a:3:{s:4:"rule";s:3:"gii";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1687115355.423156;i:4;a:0:{}i:5;i:6216056;}i:19;a:6:{i:0;a:3:{s:4:"rule";s:12:"gii/<id:\w+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1687115355.423163;i:4;a:0:{}i:5;i:6216808;}i:20;a:6:{i:0;a:3:{s:4:"rule";s:41:"gii/<controller:[\w\-]+>/<action:[\w\-]+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1687115355.423166;i:4;a:0:{}i:5;i:6217560;}i:21;a:6:{i:0;a:3:{s:4:"rule";s:5:"debug";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1687115355.423169;i:4;a:0:{}i:5;i:6218312;}i:22;a:6:{i:0;a:3:{s:4:"rule";s:43:"debug/<controller:[\w\-]+>/<action:[\w\-]+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1687115355.423172;i:4;a:0:{}i:5;i:6219064;}i:23;a:6:{i:0;a:3:{s:4:"rule";s:1:"/";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1687115355.423174;i:4;a:0:{}i:5;i:6219816;}i:24;a:6:{i:0;s:60:"Request parsed with URL rule: <controller:\w+>/<action:\w+>/";i:1;i:8;i:2;s:29:"yii\web\UrlRule::parseRequest";i:3;d:1687115355.423182;i:4;a:0:{}i:5;i:6221864;}i:25;a:6:{i:0;a:3:{s:4:"rule";s:30:"<controller:\w+>/<action:\w+>/";s:5:"match";b:1;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1687115355.423185;i:4;a:0:{}i:5;i:6221728;}}s:5:"route";s:10:"club/index";s:6:"action";s:45:"app\controllers\ClubController::actionIndex()";}";s:7:"request";s:5124:"a:15:{s:7:"flashes";a:0:{}s:10:"statusCode";i:200;s:14:"requestHeaders";a:9:{s:4:"host";s:4:"sait";s:9:"x-real-ip";s:9:"127.0.0.1";s:10:"user-agent";s:80:"Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:109.0) Gecko/20100101 Firefox/114.0";s:6:"accept";s:85:"text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8";s:15:"accept-language";s:35:"ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3";s:15:"accept-encoding";s:13:"gzip, deflate";s:7:"referer";s:32:"http://sait/club/view?id_club=30";s:6:"cookie";s:424:"PHPSESSID=8rngefj8c6gdn1m4dmaq2kfstbv14oj9; _csrf=bf20fb0751c7de98e28e2798687cf36f54a72987308f9af1b74b156962a0fb7ea%3A2%3A%7Bi%3A0%3Bs%3A5%3A%22_csrf%22%3Bi%3A1%3Bs%3A32%3A%22Wbd65W9IBkJiggr3JyILXcpd8_VE7wwb%22%3B%7D; _identity=bd2ce0816c82ab3e1f053b2f36f7a4372eab23fb00c7ae6209e88968d45b8726a%3A2%3A%7Bi%3A0%3Bs%3A9%3A%22_identity%22%3Bi%3A1%3Bs%3A46%3A%22%5B3%2C%226cvxhGV_y-lqBQCyPjk-ZjMkUDHI3px2%22%2C2592000%5D%22%3B%7D";s:25:"upgrade-insecure-requests";s:1:"1";}s:15:"responseHeaders";a:8:{s:7:"Expires";s:29:"Thu, 19 Nov 1981 08:52:00 GMT";s:13:"Cache-Control";s:35:"no-store, no-cache, must-revalidate";s:6:"Pragma";s:8:"no-cache";s:12:"Content-Type";s:24:"text/html; charset=UTF-8";s:11:"X-Debug-Tag";s:13:"648f565b66be6";s:16:"X-Debug-Duration";s:2:"84";s:12:"X-Debug-Link";s:37:"/debug/default/view?tag=648f565b66be6";s:10:"Set-Cookie";s:294:"_identity=bd2ce0816c82ab3e1f053b2f36f7a4372eab23fb00c7ae6209e88968d45b8726a%3A2%3A%7Bi%3A0%3Bs%3A9%3A%22_identity%22%3Bi%3A1%3Bs%3A46%3A%22%5B3%2C%226cvxhGV_y-lqBQCyPjk-ZjMkUDHI3px2%22%2C2592000%5D%22%3B%7D; expires=Tue, 18-Jul-2023 19:09:15 GMT; Max-Age=2592000; path=/; HttpOnly; SameSite=Lax";}s:5:"route";s:10:"club/index";s:6:"action";s:45:"app\controllers\ClubController::actionIndex()";s:12:"actionParams";a:0:{}s:7:"general";a:5:{s:6:"method";s:3:"GET";s:6:"isAjax";b:0;s:6:"isPjax";b:0;s:7:"isFlash";b:0;s:18:"isSecureConnection";b:0;}s:11:"requestBody";a:0:{}s:6:"SERVER";a:39:{s:15:"REDIRECT_STATUS";s:3:"200";s:9:"HTTP_HOST";s:4:"sait";s:22:"HTTP_X_FORWARDED_PROTO";s:4:"http";s:14:"HTTP_X_REAL_IP";s:9:"127.0.0.1";s:15:"HTTP_USER_AGENT";s:80:"Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:109.0) Gecko/20100101 Firefox/114.0";s:11:"HTTP_ACCEPT";s:85:"text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8";s:20:"HTTP_ACCEPT_LANGUAGE";s:35:"ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3";s:20:"HTTP_ACCEPT_ENCODING";s:13:"gzip, deflate";s:12:"HTTP_REFERER";s:32:"http://sait/club/view?id_club=30";s:11:"HTTP_COOKIE";s:424:"PHPSESSID=8rngefj8c6gdn1m4dmaq2kfstbv14oj9; _csrf=bf20fb0751c7de98e28e2798687cf36f54a72987308f9af1b74b156962a0fb7ea%3A2%3A%7Bi%3A0%3Bs%3A5%3A%22_csrf%22%3Bi%3A1%3Bs%3A32%3A%22Wbd65W9IBkJiggr3JyILXcpd8_VE7wwb%22%3B%7D; _identity=bd2ce0816c82ab3e1f053b2f36f7a4372eab23fb00c7ae6209e88968d45b8726a%3A2%3A%7Bi%3A0%3Bs%3A9%3A%22_identity%22%3Bi%3A1%3Bs%3A46%3A%22%5B3%2C%226cvxhGV_y-lqBQCyPjk-ZjMkUDHI3px2%22%2C2592000%5D%22%3B%7D";s:30:"HTTP_UPGRADE_INSECURE_REQUESTS";s:1:"1";s:4:"PATH";s:413:"c:\ospanel\modules\php\PHP_8.1\ext;c:\ospanel\modules\php\PHP_8.1\pear;c:\ospanel\modules\php\PHP_8.1\pear\bin;c:\ospanel\modules\php\PHP_8.1;c:\ospanel\modules\wget\bin;c:\ospanel\modules\database\MySQL-8.0-Win10\bin;c:\ospanel\modules\http\Apache_2.4-PHP_8.0-8.1+Nginx_1.23\bin;c:\ospanel\modules\http\Apache_2.4-PHP_8.0-8.1+Nginx_1.23;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\system32\Wbem;C:\WINDOWS\SysWOW64";s:10:"SystemRoot";s:10:"C:\WINDOWS";s:7:"COMSPEC";s:27:"C:\WINDOWS\system32\cmd.exe";s:7:"PATHEXT";s:53:".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC";s:6:"WINDIR";s:10:"C:\WINDOWS";s:16:"SERVER_SIGNATURE";s:0:"";s:15:"SERVER_SOFTWARE";s:6:"Apache";s:11:"SERVER_NAME";s:4:"sait";s:11:"SERVER_ADDR";s:9:"127.0.0.1";s:11:"SERVER_PORT";s:2:"80";s:11:"REMOTE_ADDR";s:9:"127.0.0.1";s:13:"DOCUMENT_ROOT";s:27:"C:/OSPanel/domains/sait/web";s:14:"REQUEST_SCHEME";s:4:"http";s:14:"CONTEXT_PREFIX";s:0:"";s:21:"CONTEXT_DOCUMENT_ROOT";s:27:"C:/OSPanel/domains/sait/web";s:12:"SERVER_ADMIN";s:18:"[no address given]";s:15:"SCRIPT_FILENAME";s:37:"C:/OSPanel/domains/sait/web/index.php";s:11:"REMOTE_PORT";s:5:"55988";s:12:"REDIRECT_URL";s:11:"/club/index";s:17:"GATEWAY_INTERFACE";s:7:"CGI/1.1";s:15:"SERVER_PROTOCOL";s:8:"HTTP/1.1";s:14:"REQUEST_METHOD";s:3:"GET";s:12:"QUERY_STRING";s:0:"";s:11:"REQUEST_URI";s:11:"/club/index";s:11:"SCRIPT_NAME";s:10:"/index.php";s:8:"PHP_SELF";s:10:"/index.php";s:18:"REQUEST_TIME_FLOAT";d:1687115355.359724;s:12:"REQUEST_TIME";i:1687115355;}s:3:"GET";a:0:{}s:4:"POST";a:0:{}s:6:"COOKIE";a:3:{s:9:"PHPSESSID";s:32:"8rngefj8c6gdn1m4dmaq2kfstbv14oj9";s:5:"_csrf";s:130:"bf20fb0751c7de98e28e2798687cf36f54a72987308f9af1b74b156962a0fb7ea:2:{i:0;s:5:"_csrf";i:1;s:32:"Wbd65W9IBkJiggr3JyILXcpd8_VE7wwb";}";s:9:"_identity";s:148:"bd2ce0816c82ab3e1f053b2f36f7a4372eab23fb00c7ae6209e88968d45b8726a:2:{i:0;s:9:"_identity";i:1;s:46:"[3,"6cvxhGV_y-lqBQCyPjk-ZjMkUDHI3px2",2592000]";}";}s:5:"FILES";a:0:{}s:7:"SESSION";a:4:{s:7:"__flash";a:0:{}s:11:"__returnUrl";s:17:"http://sait/admin";s:4:"__id";i:3;s:9:"__authKey";s:32:"6cvxhGV_y-lqBQCyPjk-ZjMkUDHI3px2";}}";s:4:"user";s:2925:"a:5:{s:2:"id";i:3;s:8:"identity";a:10:{s:2:"id";s:1:"3";s:8:"username";s:7:"'admin'";s:13:"user_password";s:8:"'admin1'";s:8:"auth_key";s:34:"'6cvxhGV_y-lqBQCyPjk-ZjMkUDHI3px2'";s:13:"password_hash";s:62:"'$2y$13$dED9TigLi226pmHm0mYQxu0YWee4TEp4fpv82m4mE9qc/IhyTuQHK'";s:20:"password_reset_token";s:4:"null";s:5:"email";s:15:"'admin@mail.ru'";s:15:"name_polzovatel";s:27:"' '";s:10:"created_at";s:10:"1671557764";s:10:"updated_at";s:10:"1671557764";}s:10:"attributes";a:10:{i:0;a:2:{s:9:"attribute";s:2:"id";s:5:"label";s:2:"Id";}i:1;a:2:{s:9:"attribute";s:8:"username";s:5:"label";s:8:"Username";}i:2;a:2:{s:9:"attribute";s:13:"user_password";s:5:"label";s:13:"User Password";}i:3;a:2:{s:9:"attribute";s:8:"auth_key";s:5:"label";s:8:"Auth Key";}i:4;a:2:{s:9:"attribute";s:13:"password_hash";s:5:"label";s:13:"Password Hash";}i:5;a:2:{s:9:"attribute";s:20:"password_reset_token";s:5:"label";s:20:"Password Reset Token";}i:6;a:2:{s:9:"attribute";s:5:"email";s:5:"label";s:5:"Email";}i:7;a:2:{s:9:"attribute";s:15:"name_polzovatel";s:5:"label";s:15:"Name Polzovatel";}i:8;a:2:{s:9:"attribute";s:10:"created_at";s:5:"label";s:10:"Created At";}i:9;a:2:{s:9:"attribute";s:10:"updated_at";s:5:"label";s:10:"Updated At";}}s:13:"rolesProvider";O:26:"yii\data\ArrayDataProvider":12:{s:27:" yii\base\Component _events";a:0:{}s:35:" yii\base\Component _eventWildcards";a:0:{}s:30:" yii\base\Component _behaviors";N;s:2:"id";s:4:"dp-1";s:32:" yii\data\BaseDataProvider _sort";N;s:38:" yii\data\BaseDataProvider _pagination";N;s:32:" yii\data\BaseDataProvider _keys";N;s:34:" yii\data\BaseDataProvider _models";N;s:38:" yii\data\BaseDataProvider _totalCount";N;s:3:"key";N;s:9:"allModels";a:1:{s:13:"administrator";a:7:{s:4:"type";i:1;s:4:"name";s:13:"administrator";s:11:"description";s:26:"";s:8:"ruleName";N;s:4:"data";s:4:"null";s:9:"createdAt";i:1671188253;s:9:"updatedAt";i:1671188253;}}s:10:"modelClass";N;}s:19:"permissionsProvider";O:26:"yii\data\ArrayDataProvider":12:{s:27:" yii\base\Component _events";a:0:{}s:35:" yii\base\Component _eventWildcards";a:0:{}s:30:" yii\base\Component _behaviors";N;s:2:"id";s:4:"dp-2";s:32:" yii\data\BaseDataProvider _sort";N;s:38:" yii\data\BaseDataProvider _pagination";N;s:32:" yii\data\BaseDataProvider _keys";N;s:34:" yii\data\BaseDataProvider _models";N;s:38:" yii\data\BaseDataProvider _totalCount";N;s:3:"key";N;s:9:"allModels";a:2:{s:11:"createzakaz";a:7:{s:4:"type";i:2;s:4:"name";s:11:"createzakaz";s:11:"description";s:44:"  ";s:8:"ruleName";N;s:4:"data";s:4:"null";s:9:"createdAt";i:1671188253;s:9:"updatedAt";i:1671188253;}s:14:"viewAdminPanel";a:7:{s:4:"type";i:2;s:4:"name";s:14:"viewAdminPanel";s:11:"description";s:41:" ";s:8:"ruleName";N;s:4:"data";s:4:"null";s:9:"createdAt";i:1671188253;s:9:"updatedAt";i:1671188253;}}s:10:"modelClass";N;}}";s:5:"asset";s:2804:"a:7:{s:30:"yii\validators\ValidationAsset";a:9:{s:10:"sourcePath";s:50:"C:\OSPanel\domains\sait\vendor\yiisoft\yii2/assets";s:8:"basePath";s:43:"C:\OSPanel\domains\sait\web\assets\df9631b0";s:7:"baseUrl";s:16:"/assets/df9631b0";s:7:"depends";a:1:{i:0;s:16:"yii\web\YiiAsset";}s:2:"js";a:1:{i:0;s:17:"yii.validation.js";}s:3:"css";a:0:{}s:9:"jsOptions";a:0:{}s:10:"cssOptions";a:0:{}s:14:"publishOptions";a:0:{}}s:16:"yii\web\YiiAsset";a:9:{s:10:"sourcePath";s:50:"C:\OSPanel\domains\sait\vendor\yiisoft\yii2/assets";s:8:"basePath";s:43:"C:\OSPanel\domains\sait\web\assets\df9631b0";s:7:"baseUrl";s:16:"/assets/df9631b0";s:7:"depends";a:1:{i:0;s:19:"yii\web\JqueryAsset";}s:2:"js";a:1:{i:0;s:6:"yii.js";}s:3:"css";a:0:{}s:9:"jsOptions";a:0:{}s:10:"cssOptions";a:0:{}s:14:"publishOptions";a:0:{}}s:19:"yii\web\JqueryAsset";a:9:{s:10:"sourcePath";s:54:"C:\OSPanel\domains\sait\vendor/bower-asset/jquery/dist";s:8:"basePath";s:43:"C:\OSPanel\domains\sait\web\assets\f254cc3d";s:7:"baseUrl";s:16:"/assets/f254cc3d";s:7:"depends";a:0:{}s:2:"js";a:1:{i:0;s:9:"jquery.js";}s:3:"css";a:0:{}s:9:"jsOptions";a:0:{}s:10:"cssOptions";a:0:{}s:14:"publishOptions";a:0:{}}s:27:"yii\widgets\ActiveFormAsset";a:9:{s:10:"sourcePath";s:50:"C:\OSPanel\domains\sait\vendor\yiisoft\yii2/assets";s:8:"basePath";s:43:"C:\OSPanel\domains\sait\web\assets\df9631b0";s:7:"baseUrl";s:16:"/assets/df9631b0";s:7:"depends";a:1:{i:0;s:16:"yii\web\YiiAsset";}s:2:"js";a:1:{i:0;s:17:"yii.activeForm.js";}s:3:"css";a:0:{}s:9:"jsOptions";a:0:{}s:10:"cssOptions";a:0:{}s:14:"publishOptions";a:0:{}}s:19:"app\assets\AppAsset";a:9:{s:10:"sourcePath";N;s:8:"basePath";s:27:"C:/OSPanel/domains/sait/web";s:7:"baseUrl";s:0:"";s:7:"depends";a:2:{i:0;s:16:"yii\web\YiiAsset";i:1;s:29:"yii\bootstrap4\BootstrapAsset";}s:2:"js";a:1:{i:0;s:13:"js/mystyle.js";}s:3:"css";a:2:{i:0;s:12:"css/site.css";i:1;s:18:"css/mystyle237.css";}s:9:"jsOptions";a:0:{}s:10:"cssOptions";a:0:{}s:14:"publishOptions";a:0:{}}s:29:"yii\bootstrap4\BootstrapAsset";a:9:{s:10:"sourcePath";s:55:"C:\OSPanel\domains\sait\vendor/npm-asset/bootstrap/dist";s:8:"basePath";s:43:"C:\OSPanel\domains\sait\web\assets\a061e5a0";s:7:"baseUrl";s:16:"/assets/a061e5a0";s:7:"depends";a:0:{}s:2:"js";a:0:{}s:3:"css";a:1:{i:0;s:17:"css/bootstrap.css";}s:9:"jsOptions";a:0:{}s:10:"cssOptions";a:0:{}s:14:"publishOptions";a:0:{}}s:35:"yii\bootstrap4\BootstrapPluginAsset";a:9:{s:10:"sourcePath";s:55:"C:\OSPanel\domains\sait\vendor/npm-asset/bootstrap/dist";s:8:"basePath";s:43:"C:\OSPanel\domains\sait\web\assets\a061e5a0";s:7:"baseUrl";s:16:"/assets/a061e5a0";s:7:"depends";a:2:{i:0;s:19:"yii\web\JqueryAsset";i:1;s:29:"yii\bootstrap4\BootstrapAsset";}s:2:"js";a:1:{i:0;s:22:"js/bootstrap.bundle.js";}s:3:"css";a:0:{}s:9:"jsOptions";a:0:{}s:10:"cssOptions";a:0:{}s:14:"publishOptions";a:0:{}}}";s:7:"summary";a:13:{s:3:"tag";s:13:"648f565b66be6";s:3:"url";s:22:"http://sait/club/index";s:4:"ajax";i:0;s:6:"method";s:3:"GET";s:2:"ip";s:9:"127.0.0.1";s:4:"time";d:1687115355.359724;s:10:"statusCode";i:200;s:8:"sqlCount";i:13;s:21:"excessiveCallersCount";i:0;s:9:"mailCount";i:0;s:9:"mailFiles";a:0:{}s:10:"peakMemory";i:8390144;s:14:"processingTime";d:0.0841219425201416;}s:10:"exceptions";a:0:{}}