a:14:{s:6:"config";s:1442:"a:5:{s:10:"phpVersion";s:5:"8.1.9";s:10:"yiiVersion";s:8:"2.0.48.1";s:11:"application";a:8:{s:3:"yii";s:8:"2.0.48.1";s:4:"name";s:14:"My Application";s:7:"version";s:3:"1.0";s:8:"language";s:5:"ru-RU";s:14:"sourceLanguage";s:5:"en-US";s:7:"charset";s:5:"UTF-8";s:3:"env";s:3:"dev";s:5:"debug";b:1;}s:3:"php";a:5:{s:7:"version";s:5:"8.1.9";s:6:"xdebug";b:0;s:3:"apc";b:0;s:8:"memcache";b:0;s:9:"memcached";b:0;}s:10:"extensions";a:5:{s:18:"yiisoft/yii2-faker";a:3:{s:4:"name";s:18:"yiisoft/yii2-faker";s:7:"version";s:7:"2.0.5.0";s:5:"alias";a:1:{s:10:"@yii/faker";s:53:"C:\OSPanel\domains\sait\vendor/yiisoft/yii2-faker/src";}}s:24:"yiisoft/yii2-swiftmailer";a:3:{s:4:"name";s:24:"yiisoft/yii2-swiftmailer";s:7:"version";s:7:"2.1.3.0";s:5:"alias";a:1:{s:16:"@yii/swiftmailer";s:59:"C:\OSPanel\domains\sait\vendor/yiisoft/yii2-swiftmailer/src";}}s:23:"yiisoft/yii2-bootstrap4";a:3:{s:4:"name";s:23:"yiisoft/yii2-bootstrap4";s:7:"version";s:8:"2.0.11.0";s:5:"alias";a:1:{s:15:"@yii/bootstrap4";s:58:"C:\OSPanel\domains\sait\vendor/yiisoft/yii2-bootstrap4/src";}}s:18:"yiisoft/yii2-debug";a:3:{s:4:"name";s:18:"yiisoft/yii2-debug";s:7:"version";s:8:"2.1.23.0";s:5:"alias";a:1:{s:10:"@yii/debug";s:53:"C:\OSPanel\domains\sait\vendor/yiisoft/yii2-debug/src";}}s:16:"yiisoft/yii2-gii";a:3:{s:4:"name";s:16:"yiisoft/yii2-gii";s:7:"version";s:7:"2.2.6.0";s:5:"alias";a:1:{s:8:"@yii/gii";s:51:"C:\OSPanel\domains\sait\vendor/yiisoft/yii2-gii/src";}}}}";s:3:"log";s:14610:"a:1:{s:8:"messages";a:33:{i:0;a:6:{i:0;s:33:"Bootstrap with yii\log\Dispatcher";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1687113459.709506;i:4;a:0:{}i:5;i:2205456;}i:1;a:6:{i:0;s:21:"Loading module: debug";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1687113459.709522;i:4;a:0:{}i:5;i:2206632;}i:2;a:6:{i:0;s:15:"Session started";i:1;i:4;i:2;s:21:"yii\web\Session::open";i:3;d:1687113459.72209;i:4;a:0:{}i:5;i:3025912;}i:3;a:6:{i:0;s:36:"SHOW FULL COLUMNS FROM `polzovately`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1687113459.736601;i:4;a:1:{i:0;a:5:{s:4:"file";s:39:"C:\OSPanel\domains\sait\models\User.php";s:4:"line";i:48;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:4648072;}i:4;a:6:{i:0;s:55:"Opening DB connection: mysql:host=localhost;dbname=sait";i:1;i:4;i:2;s:23:"yii\db\Connection::open";i:3;d:1687113459.736642;i:4;a:1:{i:0;a:5:{s:4:"file";s:39:"C:\OSPanel\domains\sait\models\User.php";s:4:"line";i:48;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:4650496;}i:9;a:6:{i:0;s:778:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'polzovately' AND `kcu`.`TABLE_NAME` = 'polzovately'";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1687113459.751798;i:4;a:1:{i:0;a:5:{s:4:"file";s:39:"C:\OSPanel\domains\sait\models\User.php";s:4:"line";i:48;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:4728240;}i:12;a:6:{i:0;s:40:"SELECT * FROM `polzovately` WHERE `id`=3";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1687113459.759558;i:4;a:1:{i:0;a:5:{s:4:"file";s:39:"C:\OSPanel\domains\sait\models\User.php";s:4:"line";i:48;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5166744;}i:15;a:6:{i:0;s:44:"Bootstrap with yii\debug\Module::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1687113459.768151;i:4;a:0:{}i:5;i:5894160;}i:16;a:6:{i:0;s:19:"Loading module: gii";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1687113459.771021;i:4;a:0:{}i:5;i:6154256;}i:17;a:6:{i:0;s:42:"Bootstrap with yii\gii\Module::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1687113459.771456;i:4;a:0:{}i:5;i:6179728;}i:26;a:6:{i:0;s:26:"Route requested: 'gallery'";i:1;i:8;i:2;s:34:"yii\web\Application::handleRequest";i:3;d:1687113459.772032;i:4;a:0:{}i:5;i:6220624;}i:27;a:6:{i:0;s:27:"Route to run: gallery/index";i:1;i:8;i:2;s:30:"yii\base\Controller::runAction";i:3;d:1687113459.782776;i:4;a:0:{}i:5;i:6288352;}i:28;a:6:{i:0;s:64:"Running action: app\controllers\GalleryController::actionIndex()";i:1;i:8;i:2;s:36:"yii\base\InlineAction::runWithParams";i:3;d:1687113459.783123;i:4;a:0:{}i:5;i:6306960;}i:29;a:6:{i:0;s:32:"SHOW FULL COLUMNS FROM `gallery`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1687113459.8295;i:4;a:1:{i:0;a:5:{s:4:"file";s:57:"C:\OSPanel\domains\sait\controllers\GalleryController.php";s:4:"line";i:53;s:8:"function";s:11:"__construct";s:5:"class";s:19:"yii\base\BaseObject";s:4:"type";s:2:"->";}}i:5;i:6453400;}i:32;a:6:{i:0;s:770:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'gallery' AND `kcu`.`TABLE_NAME` = 'gallery'";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1687113459.830444;i:4;a:1:{i:0;a:5:{s:4:"file";s:57:"C:\OSPanel\domains\sait\controllers\GalleryController.php";s:4:"line";i:53;s:8:"function";s:11:"__construct";s:5:"class";s:19:"yii\base\BaseObject";s:4:"type";s:2:"->";}}i:5;i:6461504;}i:35;a:6:{i:0;s:68:"Rendering view file: C:\OSPanel\domains\sait\views\gallery\index.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1687113459.84926;i:4;a:1:{i:0;a:5:{s:4:"file";s:57:"C:\OSPanel\domains\sait\controllers\GalleryController.php";s:4:"line";i:60;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:6595000;}i:36;a:6:{i:0;s:30:"SELECT COUNT(*) FROM `gallery`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1687113459.865928;i:4;a:2:{i:0;a:5:{s:4:"file";s:47:"C:\OSPanel\domains\sait\views\gallery\index.php";s:4:"line";i:28;s:8:"function";s:6:"widget";s:5:"class";s:15:"yii\base\Widget";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:57:"C:\OSPanel\domains\sait\controllers\GalleryController.php";s:4:"line";i:60;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:7175320;}i:39;a:6:{i:0;s:58:"SELECT * FROM `gallery` ORDER BY `gallery_id` DESC LIMIT 6";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1687113459.866776;i:4;a:2:{i:0;a:5:{s:4:"file";s:47:"C:\OSPanel\domains\sait\views\gallery\index.php";s:4:"line";i:28;s:8:"function";s:6:"widget";s:5:"class";s:15:"yii\base\Widget";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:57:"C:\OSPanel\domains\sait\controllers\GalleryController.php";s:4:"line";i:60;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:7178576;}i:42;a:6:{i:0;s:67:"Rendering view file: C:\OSPanel\domains\sait\views\gallery\card.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1687113459.867282;i:4;a:2:{i:0;a:5:{s:4:"file";s:47:"C:\OSPanel\domains\sait\views\gallery\index.php";s:4:"line";i:28;s:8:"function";s:6:"widget";s:5:"class";s:15:"yii\base\Widget";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:57:"C:\OSPanel\domains\sait\controllers\GalleryController.php";s:4:"line";i:60;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:7193192;}i:43;a:6:{i:0;s:51:"SELECT * FROM `auth_assignment` WHERE `user_id`='3'";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1687113459.883473;i:4;a:3:{i:0;a:5:{s:4:"file";s:46:"C:\OSPanel\domains\sait\views\gallery\card.php";s:4:"line";i:7;s:8:"function";s:3:"can";s:5:"class";s:12:"yii\web\User";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:47:"C:\OSPanel\domains\sait\views\gallery\index.php";s:4:"line";i:28;s:8:"function";s:6:"widget";s:5:"class";s:15:"yii\base\Widget";s:4:"type";s:2:"::";}i:2;a:5:{s:4:"file";s:57:"C:\OSPanel\domains\sait\controllers\GalleryController.php";s:4:"line";i:60;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:7467456;}i:46;a:6:{i:0;s:54:"SELECT * FROM `auth_item` WHERE `name`='administrator'";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1687113459.884095;i:4;a:3:{i:0;a:5:{s:4:"file";s:46:"C:\OSPanel\domains\sait\views\gallery\card.php";s:4:"line";i:7;s:8:"function";s:3:"can";s:5:"class";s:12:"yii\web\User";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:47:"C:\OSPanel\domains\sait\views\gallery\index.php";s:4:"line";i:28;s:8:"function";s:6:"widget";s:5:"class";s:15:"yii\base\Widget";s:4:"type";s:2:"::";}i:2;a:5:{s:4:"file";s:57:"C:\OSPanel\domains\sait\controllers\GalleryController.php";s:4:"line";i:60;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:7477616;}i:49;a:6:{i:0;s:28:"Checking role: administrator";i:1;i:8;i:2;s:40:"yii\rbac\DbManager::checkAccessRecursive";i:3;d:1687113459.884569;i:4;a:3:{i:0;a:5:{s:4:"file";s:46:"C:\OSPanel\domains\sait\views\gallery\card.php";s:4:"line";i:7;s:8:"function";s:3:"can";s:5:"class";s:12:"yii\web\User";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:47:"C:\OSPanel\domains\sait\views\gallery\index.php";s:4:"line";i:28;s:8:"function";s:6:"widget";s:5:"class";s:15:"yii\base\Widget";s:4:"type";s:2:"::";}i:2;a:5:{s:4:"file";s:57:"C:\OSPanel\domains\sait\controllers\GalleryController.php";s:4:"line";i:60;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:7482000;}i:50;a:6:{i:0;s:67:"Rendering view file: C:\OSPanel\domains\sait\views\gallery\card.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1687113459.884721;i:4;a:2:{i:0;a:5:{s:4:"file";s:47:"C:\OSPanel\domains\sait\views\gallery\index.php";s:4:"line";i:28;s:8:"function";s:6:"widget";s:5:"class";s:15:"yii\base\Widget";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:57:"C:\OSPanel\domains\sait\controllers\GalleryController.php";s:4:"line";i:60;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:7465472;}i:51;a:6:{i:0;s:67:"Rendering view file: C:\OSPanel\domains\sait\views\gallery\card.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1687113459.884884;i:4;a:2:{i:0;a:5:{s:4:"file";s:47:"C:\OSPanel\domains\sait\views\gallery\index.php";s:4:"line";i:28;s:8:"function";s:6:"widget";s:5:"class";s:15:"yii\base\Widget";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:57:"C:\OSPanel\domains\sait\controllers\GalleryController.php";s:4:"line";i:60;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:7468848;}i:52;a:6:{i:0;s:67:"Rendering view file: C:\OSPanel\domains\sait\views\gallery\card.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1687113459.885027;i:4;a:2:{i:0;a:5:{s:4:"file";s:47:"C:\OSPanel\domains\sait\views\gallery\index.php";s:4:"line";i:28;s:8:"function";s:6:"widget";s:5:"class";s:15:"yii\base\Widget";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:57:"C:\OSPanel\domains\sait\controllers\GalleryController.php";s:4:"line";i:60;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:7472096;}i:53;a:6:{i:0;s:67:"Rendering view file: C:\OSPanel\domains\sait\views\gallery\card.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1687113459.885165;i:4;a:2:{i:0;a:5:{s:4:"file";s:47:"C:\OSPanel\domains\sait\views\gallery\index.php";s:4:"line";i:28;s:8:"function";s:6:"widget";s:5:"class";s:15:"yii\base\Widget";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:57:"C:\OSPanel\domains\sait\controllers\GalleryController.php";s:4:"line";i:60;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:7476752;}i:54;a:6:{i:0;s:67:"Rendering view file: C:\OSPanel\domains\sait\views\gallery\card.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1687113459.88535;i:4;a:2:{i:0;a:5:{s:4:"file";s:47:"C:\OSPanel\domains\sait\views\gallery\index.php";s:4:"line";i:28;s:8:"function";s:6:"widget";s:5:"class";s:15:"yii\base\Widget";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:57:"C:\OSPanel\domains\sait\controllers\GalleryController.php";s:4:"line";i:60;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:7480000;}i:55;a:6:{i:0;s:67:"Rendering view file: C:\OSPanel\domains\sait\views\layouts\main.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1687113459.886189;i:4;a:1:{i:0;a:5:{s:4:"file";s:57:"C:\OSPanel\domains\sait\controllers\GalleryController.php";s:4:"line";i:60;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:7472688;}i:56;a:6:{i:0;s:45:"SELECT * FROM `auth_item` WHERE `name`='user'";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1687113459.890384;i:4;a:2:{i:0;a:5:{s:4:"file";s:46:"C:\OSPanel\domains\sait\views\layouts\main.php";s:4:"line";i:54;s:8:"function";s:3:"can";s:5:"class";s:12:"yii\web\User";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:57:"C:\OSPanel\domains\sait\controllers\GalleryController.php";s:4:"line";i:60;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:7683464;}i:59;a:6:{i:0;s:19:"Checking role: user";i:1;i:8;i:2;s:40:"yii\rbac\DbManager::checkAccessRecursive";i:3;d:1687113459.890636;i:4;a:2:{i:0;a:5:{s:4:"file";s:46:"C:\OSPanel\domains\sait\views\layouts\main.php";s:4:"line";i:54;s:8:"function";s:3:"can";s:5:"class";s:12:"yii\web\User";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:57:"C:\OSPanel\domains\sait\controllers\GalleryController.php";s:4:"line";i:60;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:7683664;}i:60;a:6:{i:0;s:59:"SELECT `parent` FROM `auth_item_child` WHERE `child`='user'";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1687113459.890711;i:4;a:2:{i:0;a:5:{s:4:"file";s:46:"C:\OSPanel\domains\sait\views\layouts\main.php";s:4:"line";i:54;s:8:"function";s:3:"can";s:5:"class";s:12:"yii\web\User";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:57:"C:\OSPanel\domains\sait\controllers\GalleryController.php";s:4:"line";i:60;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:7690408;}i:63;a:6:{i:0;s:54:"SELECT * FROM `auth_item` WHERE `name`='administrator'";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1687113459.891008;i:4;a:2:{i:0;a:5:{s:4:"file";s:46:"C:\OSPanel\domains\sait\views\layouts\main.php";s:4:"line";i:54;s:8:"function";s:3:"can";s:5:"class";s:12:"yii\web\User";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:57:"C:\OSPanel\domains\sait\controllers\GalleryController.php";s:4:"line";i:60;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:7697352;}i:66;a:6:{i:0;s:28:"Checking role: administrator";i:1;i:8;i:2;s:40:"yii\rbac\DbManager::checkAccessRecursive";i:3;d:1687113459.891132;i:4;a:2:{i:0;a:5:{s:4:"file";s:46:"C:\OSPanel\domains\sait\views\layouts\main.php";s:4:"line";i:54;s:8:"function";s:3:"can";s:5:"class";s:12:"yii\web\User";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:57:"C:\OSPanel\domains\sait\controllers\GalleryController.php";s:4:"line";i:60;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:7703200;}}}";s:9:"profiling";s:15055:"a:3:{s:6:"memory";i:8153320;s:4:"time";d:0.20437312126159668;s:8:"messages";a:26:{i:5;a:6:{i:0;s:55:"Opening DB connection: mysql:host=localhost;dbname=sait";i:1;i:80;i:2;s:23:"yii\db\Connection::open";i:3;d:1687113459.736653;i:4;a:1:{i:0;a:5:{s:4:"file";s:39:"C:\OSPanel\domains\sait\models\User.php";s:4:"line";i:48;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:4651624;}i:6;a:6:{i:0;s:55:"Opening DB connection: mysql:host=localhost;dbname=sait";i:1;i:96;i:2;s:23:"yii\db\Connection::open";i:3;d:1687113459.749775;i:4;a:1:{i:0;a:5:{s:4:"file";s:39:"C:\OSPanel\domains\sait\models\User.php";s:4:"line";i:48;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:4695224;}i:7;a:6:{i:0;s:36:"SHOW FULL COLUMNS FROM `polzovately`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1687113459.74981;i:4;a:1:{i:0;a:5:{s:4:"file";s:39:"C:\OSPanel\domains\sait\models\User.php";s:4:"line";i:48;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:4695328;}i:8;a:6:{i:0;s:36:"SHOW FULL COLUMNS FROM `polzovately`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1687113459.751173;i:4;a:1:{i:0;a:5:{s:4:"file";s:39:"C:\OSPanel\domains\sait\models\User.php";s:4:"line";i:48;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:4706824;}i:10;a:6:{i:0;s:778:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'polzovately' AND `kcu`.`TABLE_NAME` = 'polzovately'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1687113459.75182;i:4;a:1:{i:0;a:5:{s:4:"file";s:39:"C:\OSPanel\domains\sait\models\User.php";s:4:"line";i:48;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:4729280;}i:11;a:6:{i:0;s:778:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'polzovately' AND `kcu`.`TABLE_NAME` = 'polzovately'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1687113459.754163;i:4;a:1:{i:0;a:5:{s:4:"file";s:39:"C:\OSPanel\domains\sait\models\User.php";s:4:"line";i:48;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:4731456;}i:13;a:6:{i:0;s:40:"SELECT * FROM `polzovately` WHERE `id`=3";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1687113459.759582;i:4;a:1:{i:0;a:5:{s:4:"file";s:39:"C:\OSPanel\domains\sait\models\User.php";s:4:"line";i:48;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5166752;}i:14;a:6:{i:0;s:40:"SELECT * FROM `polzovately` WHERE `id`=3";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1687113459.759973;i:4;a:1:{i:0;a:5:{s:4:"file";s:39:"C:\OSPanel\domains\sait\models\User.php";s:4:"line";i:48;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5169384;}i:30;a:6:{i:0;s:32:"SHOW FULL COLUMNS FROM `gallery`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1687113459.829519;i:4;a:1:{i:0;a:5:{s:4:"file";s:57:"C:\OSPanel\domains\sait\controllers\GalleryController.php";s:4:"line";i:53;s:8:"function";s:11:"__construct";s:5:"class";s:19:"yii\base\BaseObject";s:4:"type";s:2:"->";}}i:5;i:6454632;}i:31;a:6:{i:0;s:32:"SHOW FULL COLUMNS FROM `gallery`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1687113459.830367;i:4;a:1:{i:0;a:5:{s:4:"file";s:57:"C:\OSPanel\domains\sait\controllers\GalleryController.php";s:4:"line";i:53;s:8:"function";s:11:"__construct";s:5:"class";s:19:"yii\base\BaseObject";s:4:"type";s:2:"->";}}i:5;i:6459952;}i:33;a:6:{i:0;s:770:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'gallery' AND `kcu`.`TABLE_NAME` = 'gallery'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1687113459.830457;i:4;a:1:{i:0;a:5:{s:4:"file";s:57:"C:\OSPanel\domains\sait\controllers\GalleryController.php";s:4:"line";i:53;s:8:"function";s:11:"__construct";s:5:"class";s:19:"yii\base\BaseObject";s:4:"type";s:2:"->";}}i:5;i:6463824;}i:34;a:6:{i:0;s:770:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'gallery' AND `kcu`.`TABLE_NAME` = 'gallery'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1687113459.831154;i:4;a:1:{i:0;a:5:{s:4:"file";s:57:"C:\OSPanel\domains\sait\controllers\GalleryController.php";s:4:"line";i:53;s:8:"function";s:11:"__construct";s:5:"class";s:19:"yii\base\BaseObject";s:4:"type";s:2:"->";}}i:5;i:6466000;}i:37;a:6:{i:0;s:30:"SELECT COUNT(*) FROM `gallery`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1687113459.86595;i:4;a:2:{i:0;a:5:{s:4:"file";s:47:"C:\OSPanel\domains\sait\views\gallery\index.php";s:4:"line";i:28;s:8:"function";s:6:"widget";s:5:"class";s:15:"yii\base\Widget";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:57:"C:\OSPanel\domains\sait\controllers\GalleryController.php";s:4:"line";i:60;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:7176928;}i:38;a:6:{i:0;s:30:"SELECT COUNT(*) FROM `gallery`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1687113459.866695;i:4;a:2:{i:0;a:5:{s:4:"file";s:47:"C:\OSPanel\domains\sait\views\gallery\index.php";s:4:"line";i:28;s:8:"function";s:6:"widget";s:5:"class";s:15:"yii\base\Widget";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:57:"C:\OSPanel\domains\sait\controllers\GalleryController.php";s:4:"line";i:60;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:7178496;}i:40;a:6:{i:0;s:58:"SELECT * FROM `gallery` ORDER BY `gallery_id` DESC LIMIT 6";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1687113459.86679;i:4;a:2:{i:0;a:5:{s:4:"file";s:47:"C:\OSPanel\domains\sait\views\gallery\index.php";s:4:"line";i:28;s:8:"function";s:6:"widget";s:5:"class";s:15:"yii\base\Widget";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:57:"C:\OSPanel\domains\sait\controllers\GalleryController.php";s:4:"line";i:60;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:7180184;}i:41;a:6:{i:0;s:58:"SELECT * FROM `gallery` ORDER BY `gallery_id` DESC LIMIT 6";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1687113459.866924;i:4;a:2:{i:0;a:5:{s:4:"file";s:47:"C:\OSPanel\domains\sait\views\gallery\index.php";s:4:"line";i:28;s:8:"function";s:6:"widget";s:5:"class";s:15:"yii\base\Widget";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:57:"C:\OSPanel\domains\sait\controllers\GalleryController.php";s:4:"line";i:60;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:7185448;}i:44;a:6:{i:0;s:51:"SELECT * FROM `auth_assignment` WHERE `user_id`='3'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1687113459.883496;i:4;a:3:{i:0;a:5:{s:4:"file";s:46:"C:\OSPanel\domains\sait\views\gallery\card.php";s:4:"line";i:7;s:8:"function";s:3:"can";s:5:"class";s:12:"yii\web\User";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:47:"C:\OSPanel\domains\sait\views\gallery\index.php";s:4:"line";i:28;s:8:"function";s:6:"widget";s:5:"class";s:15:"yii\base\Widget";s:4:"type";s:2:"::";}i:2;a:5:{s:4:"file";s:57:"C:\OSPanel\domains\sait\controllers\GalleryController.php";s:4:"line";i:60;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:7469496;}i:45;a:6:{i:0;s:51:"SELECT * FROM `auth_assignment` WHERE `user_id`='3'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1687113459.88385;i:4;a:3:{i:0;a:5:{s:4:"file";s:46:"C:\OSPanel\domains\sait\views\gallery\card.php";s:4:"line";i:7;s:8:"function";s:3:"can";s:5:"class";s:12:"yii\web\User";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:47:"C:\OSPanel\domains\sait\views\gallery\index.php";s:4:"line";i:28;s:8:"function";s:6:"widget";s:5:"class";s:15:"yii\base\Widget";s:4:"type";s:2:"::";}i:2;a:5:{s:4:"file";s:57:"C:\OSPanel\domains\sait\controllers\GalleryController.php";s:4:"line";i:60;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:7472328;}i:47;a:6:{i:0;s:54:"SELECT * FROM `auth_item` WHERE `name`='administrator'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1687113459.884112;i:4;a:3:{i:0;a:5:{s:4:"file";s:46:"C:\OSPanel\domains\sait\views\gallery\card.php";s:4:"line";i:7;s:8:"function";s:3:"can";s:5:"class";s:12:"yii\web\User";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:47:"C:\OSPanel\domains\sait\views\gallery\index.php";s:4:"line";i:28;s:8:"function";s:6:"widget";s:5:"class";s:15:"yii\base\Widget";s:4:"type";s:2:"::";}i:2;a:5:{s:4:"file";s:57:"C:\OSPanel\domains\sait\controllers\GalleryController.php";s:4:"line";i:60;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:7478376;}i:48;a:6:{i:0;s:54:"SELECT * FROM `auth_item` WHERE `name`='administrator'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1687113459.884314;i:4;a:3:{i:0;a:5:{s:4:"file";s:46:"C:\OSPanel\domains\sait\views\gallery\card.php";s:4:"line";i:7;s:8:"function";s:3:"can";s:5:"class";s:12:"yii\web\User";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:47:"C:\OSPanel\domains\sait\views\gallery\index.php";s:4:"line";i:28;s:8:"function";s:6:"widget";s:5:"class";s:15:"yii\base\Widget";s:4:"type";s:2:"::";}i:2;a:5:{s:4:"file";s:57:"C:\OSPanel\domains\sait\controllers\GalleryController.php";s:4:"line";i:60;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:7481016;}i:57;a:6:{i:0;s:45:"SELECT * FROM `auth_item` WHERE `name`='user'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1687113459.890402;i:4;a:2:{i:0;a:5:{s:4:"file";s:46:"C:\OSPanel\domains\sait\views\layouts\main.php";s:4:"line";i:54;s:8:"function";s:3:"can";s:5:"class";s:12:"yii\web\User";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:57:"C:\OSPanel\domains\sait\controllers\GalleryController.php";s:4:"line";i:60;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:7685128;}i:58;a:6:{i:0;s:45:"SELECT * FROM `auth_item` WHERE `name`='user'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1687113459.890623;i:4;a:2:{i:0;a:5:{s:4:"file";s:46:"C:\OSPanel\domains\sait\views\layouts\main.php";s:4:"line";i:54;s:8:"function";s:3:"can";s:5:"class";s:12:"yii\web\User";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:57:"C:\OSPanel\domains\sait\controllers\GalleryController.php";s:4:"line";i:60;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:7687368;}i:61;a:6:{i:0;s:59:"SELECT `parent` FROM `auth_item_child` WHERE `child`='user'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1687113459.890721;i:4;a:2:{i:0;a:5:{s:4:"file";s:46:"C:\OSPanel\domains\sait\views\layouts\main.php";s:4:"line";i:54;s:8:"function";s:3:"can";s:5:"class";s:12:"yii\web\User";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:57:"C:\OSPanel\domains\sait\controllers\GalleryController.php";s:4:"line";i:60;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:7692072;}i:62;a:6:{i:0;s:59:"SELECT `parent` FROM `auth_item_child` WHERE `child`='user'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1687113459.890955;i:4;a:2:{i:0;a:5:{s:4:"file";s:46:"C:\OSPanel\domains\sait\views\layouts\main.php";s:4:"line";i:54;s:8:"function";s:3:"can";s:5:"class";s:12:"yii\web\User";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:57:"C:\OSPanel\domains\sait\controllers\GalleryController.php";s:4:"line";i:60;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:7694112;}i:64;a:6:{i:0;s:54:"SELECT * FROM `auth_item` WHERE `name`='administrator'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1687113459.891019;i:4;a:2:{i:0;a:5:{s:4:"file";s:46:"C:\OSPanel\domains\sait\views\layouts\main.php";s:4:"line";i:54;s:8:"function";s:3:"can";s:5:"class";s:12:"yii\web\User";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:57:"C:\OSPanel\domains\sait\controllers\GalleryController.php";s:4:"line";i:60;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:7699016;}i:65;a:6:{i:0;s:54:"SELECT * FROM `auth_item` WHERE `name`='administrator'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1687113459.891119;i:4;a:2:{i:0;a:5:{s:4:"file";s:46:"C:\OSPanel\domains\sait\views\layouts\main.php";s:4:"line";i:54;s:8:"function";s:3:"can";s:5:"class";s:12:"yii\web\User";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:57:"C:\OSPanel\domains\sait\controllers\GalleryController.php";s:4:"line";i:60;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:7706912;}}}";s:2:"db";s:14309:"a:1:{s:8:"messages";a:24:{i:7;a:6:{i:0;s:36:"SHOW FULL COLUMNS FROM `polzovately`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1687113459.74981;i:4;a:1:{i:0;a:5:{s:4:"file";s:39:"C:\OSPanel\domains\sait\models\User.php";s:4:"line";i:48;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:4695328;}i:8;a:6:{i:0;s:36:"SHOW FULL COLUMNS FROM `polzovately`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1687113459.751173;i:4;a:1:{i:0;a:5:{s:4:"file";s:39:"C:\OSPanel\domains\sait\models\User.php";s:4:"line";i:48;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:4706824;}i:10;a:6:{i:0;s:778:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'polzovately' AND `kcu`.`TABLE_NAME` = 'polzovately'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1687113459.75182;i:4;a:1:{i:0;a:5:{s:4:"file";s:39:"C:\OSPanel\domains\sait\models\User.php";s:4:"line";i:48;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:4729280;}i:11;a:6:{i:0;s:778:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'polzovately' AND `kcu`.`TABLE_NAME` = 'polzovately'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1687113459.754163;i:4;a:1:{i:0;a:5:{s:4:"file";s:39:"C:\OSPanel\domains\sait\models\User.php";s:4:"line";i:48;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:4731456;}i:13;a:6:{i:0;s:40:"SELECT * FROM `polzovately` WHERE `id`=3";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1687113459.759582;i:4;a:1:{i:0;a:5:{s:4:"file";s:39:"C:\OSPanel\domains\sait\models\User.php";s:4:"line";i:48;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5166752;}i:14;a:6:{i:0;s:40:"SELECT * FROM `polzovately` WHERE `id`=3";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1687113459.759973;i:4;a:1:{i:0;a:5:{s:4:"file";s:39:"C:\OSPanel\domains\sait\models\User.php";s:4:"line";i:48;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5169384;}i:30;a:6:{i:0;s:32:"SHOW FULL COLUMNS FROM `gallery`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1687113459.829519;i:4;a:1:{i:0;a:5:{s:4:"file";s:57:"C:\OSPanel\domains\sait\controllers\GalleryController.php";s:4:"line";i:53;s:8:"function";s:11:"__construct";s:5:"class";s:19:"yii\base\BaseObject";s:4:"type";s:2:"->";}}i:5;i:6454632;}i:31;a:6:{i:0;s:32:"SHOW FULL COLUMNS FROM `gallery`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1687113459.830367;i:4;a:1:{i:0;a:5:{s:4:"file";s:57:"C:\OSPanel\domains\sait\controllers\GalleryController.php";s:4:"line";i:53;s:8:"function";s:11:"__construct";s:5:"class";s:19:"yii\base\BaseObject";s:4:"type";s:2:"->";}}i:5;i:6459952;}i:33;a:6:{i:0;s:770:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'gallery' AND `kcu`.`TABLE_NAME` = 'gallery'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1687113459.830457;i:4;a:1:{i:0;a:5:{s:4:"file";s:57:"C:\OSPanel\domains\sait\controllers\GalleryController.php";s:4:"line";i:53;s:8:"function";s:11:"__construct";s:5:"class";s:19:"yii\base\BaseObject";s:4:"type";s:2:"->";}}i:5;i:6463824;}i:34;a:6:{i:0;s:770:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'gallery' AND `kcu`.`TABLE_NAME` = 'gallery'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1687113459.831154;i:4;a:1:{i:0;a:5:{s:4:"file";s:57:"C:\OSPanel\domains\sait\controllers\GalleryController.php";s:4:"line";i:53;s:8:"function";s:11:"__construct";s:5:"class";s:19:"yii\base\BaseObject";s:4:"type";s:2:"->";}}i:5;i:6466000;}i:37;a:6:{i:0;s:30:"SELECT COUNT(*) FROM `gallery`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1687113459.86595;i:4;a:2:{i:0;a:5:{s:4:"file";s:47:"C:\OSPanel\domains\sait\views\gallery\index.php";s:4:"line";i:28;s:8:"function";s:6:"widget";s:5:"class";s:15:"yii\base\Widget";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:57:"C:\OSPanel\domains\sait\controllers\GalleryController.php";s:4:"line";i:60;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:7176928;}i:38;a:6:{i:0;s:30:"SELECT COUNT(*) FROM `gallery`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1687113459.866695;i:4;a:2:{i:0;a:5:{s:4:"file";s:47:"C:\OSPanel\domains\sait\views\gallery\index.php";s:4:"line";i:28;s:8:"function";s:6:"widget";s:5:"class";s:15:"yii\base\Widget";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:57:"C:\OSPanel\domains\sait\controllers\GalleryController.php";s:4:"line";i:60;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:7178496;}i:40;a:6:{i:0;s:58:"SELECT * FROM `gallery` ORDER BY `gallery_id` DESC LIMIT 6";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1687113459.86679;i:4;a:2:{i:0;a:5:{s:4:"file";s:47:"C:\OSPanel\domains\sait\views\gallery\index.php";s:4:"line";i:28;s:8:"function";s:6:"widget";s:5:"class";s:15:"yii\base\Widget";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:57:"C:\OSPanel\domains\sait\controllers\GalleryController.php";s:4:"line";i:60;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:7180184;}i:41;a:6:{i:0;s:58:"SELECT * FROM `gallery` ORDER BY `gallery_id` DESC LIMIT 6";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1687113459.866924;i:4;a:2:{i:0;a:5:{s:4:"file";s:47:"C:\OSPanel\domains\sait\views\gallery\index.php";s:4:"line";i:28;s:8:"function";s:6:"widget";s:5:"class";s:15:"yii\base\Widget";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:57:"C:\OSPanel\domains\sait\controllers\GalleryController.php";s:4:"line";i:60;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:7185448;}i:44;a:6:{i:0;s:51:"SELECT * FROM `auth_assignment` WHERE `user_id`='3'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1687113459.883496;i:4;a:3:{i:0;a:5:{s:4:"file";s:46:"C:\OSPanel\domains\sait\views\gallery\card.php";s:4:"line";i:7;s:8:"function";s:3:"can";s:5:"class";s:12:"yii\web\User";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:47:"C:\OSPanel\domains\sait\views\gallery\index.php";s:4:"line";i:28;s:8:"function";s:6:"widget";s:5:"class";s:15:"yii\base\Widget";s:4:"type";s:2:"::";}i:2;a:5:{s:4:"file";s:57:"C:\OSPanel\domains\sait\controllers\GalleryController.php";s:4:"line";i:60;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:7469496;}i:45;a:6:{i:0;s:51:"SELECT * FROM `auth_assignment` WHERE `user_id`='3'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1687113459.88385;i:4;a:3:{i:0;a:5:{s:4:"file";s:46:"C:\OSPanel\domains\sait\views\gallery\card.php";s:4:"line";i:7;s:8:"function";s:3:"can";s:5:"class";s:12:"yii\web\User";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:47:"C:\OSPanel\domains\sait\views\gallery\index.php";s:4:"line";i:28;s:8:"function";s:6:"widget";s:5:"class";s:15:"yii\base\Widget";s:4:"type";s:2:"::";}i:2;a:5:{s:4:"file";s:57:"C:\OSPanel\domains\sait\controllers\GalleryController.php";s:4:"line";i:60;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:7472328;}i:47;a:6:{i:0;s:54:"SELECT * FROM `auth_item` WHERE `name`='administrator'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1687113459.884112;i:4;a:3:{i:0;a:5:{s:4:"file";s:46:"C:\OSPanel\domains\sait\views\gallery\card.php";s:4:"line";i:7;s:8:"function";s:3:"can";s:5:"class";s:12:"yii\web\User";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:47:"C:\OSPanel\domains\sait\views\gallery\index.php";s:4:"line";i:28;s:8:"function";s:6:"widget";s:5:"class";s:15:"yii\base\Widget";s:4:"type";s:2:"::";}i:2;a:5:{s:4:"file";s:57:"C:\OSPanel\domains\sait\controllers\GalleryController.php";s:4:"line";i:60;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:7478376;}i:48;a:6:{i:0;s:54:"SELECT * FROM `auth_item` WHERE `name`='administrator'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1687113459.884314;i:4;a:3:{i:0;a:5:{s:4:"file";s:46:"C:\OSPanel\domains\sait\views\gallery\card.php";s:4:"line";i:7;s:8:"function";s:3:"can";s:5:"class";s:12:"yii\web\User";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:47:"C:\OSPanel\domains\sait\views\gallery\index.php";s:4:"line";i:28;s:8:"function";s:6:"widget";s:5:"class";s:15:"yii\base\Widget";s:4:"type";s:2:"::";}i:2;a:5:{s:4:"file";s:57:"C:\OSPanel\domains\sait\controllers\GalleryController.php";s:4:"line";i:60;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:7481016;}i:57;a:6:{i:0;s:45:"SELECT * FROM `auth_item` WHERE `name`='user'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1687113459.890402;i:4;a:2:{i:0;a:5:{s:4:"file";s:46:"C:\OSPanel\domains\sait\views\layouts\main.php";s:4:"line";i:54;s:8:"function";s:3:"can";s:5:"class";s:12:"yii\web\User";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:57:"C:\OSPanel\domains\sait\controllers\GalleryController.php";s:4:"line";i:60;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:7685128;}i:58;a:6:{i:0;s:45:"SELECT * FROM `auth_item` WHERE `name`='user'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1687113459.890623;i:4;a:2:{i:0;a:5:{s:4:"file";s:46:"C:\OSPanel\domains\sait\views\layouts\main.php";s:4:"line";i:54;s:8:"function";s:3:"can";s:5:"class";s:12:"yii\web\User";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:57:"C:\OSPanel\domains\sait\controllers\GalleryController.php";s:4:"line";i:60;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:7687368;}i:61;a:6:{i:0;s:59:"SELECT `parent` FROM `auth_item_child` WHERE `child`='user'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1687113459.890721;i:4;a:2:{i:0;a:5:{s:4:"file";s:46:"C:\OSPanel\domains\sait\views\layouts\main.php";s:4:"line";i:54;s:8:"function";s:3:"can";s:5:"class";s:12:"yii\web\User";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:57:"C:\OSPanel\domains\sait\controllers\GalleryController.php";s:4:"line";i:60;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:7692072;}i:62;a:6:{i:0;s:59:"SELECT `parent` FROM `auth_item_child` WHERE `child`='user'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1687113459.890955;i:4;a:2:{i:0;a:5:{s:4:"file";s:46:"C:\OSPanel\domains\sait\views\layouts\main.php";s:4:"line";i:54;s:8:"function";s:3:"can";s:5:"class";s:12:"yii\web\User";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:57:"C:\OSPanel\domains\sait\controllers\GalleryController.php";s:4:"line";i:60;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:7694112;}i:64;a:6:{i:0;s:54:"SELECT * FROM `auth_item` WHERE `name`='administrator'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1687113459.891019;i:4;a:2:{i:0;a:5:{s:4:"file";s:46:"C:\OSPanel\domains\sait\views\layouts\main.php";s:4:"line";i:54;s:8:"function";s:3:"can";s:5:"class";s:12:"yii\web\User";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:57:"C:\OSPanel\domains\sait\controllers\GalleryController.php";s:4:"line";i:60;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:7699016;}i:65;a:6:{i:0;s:54:"SELECT * FROM `auth_item` WHERE `name`='administrator'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1687113459.891119;i:4;a:2:{i:0;a:5:{s:4:"file";s:46:"C:\OSPanel\domains\sait\views\layouts\main.php";s:4:"line";i:54;s:8:"function";s:3:"can";s:5:"class";s:12:"yii\web\User";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:57:"C:\OSPanel\domains\sait\controllers\GalleryController.php";s:4:"line";i:60;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:7706912;}}}";s:5:"event";s:11900:"a:69:{i:0;a:5:{s:4:"time";d:1687113459.732028;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:1;a:5:{s:4:"time";d:1687113459.749766;s:4:"name";s:9:"afterOpen";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:17:"yii\db\Connection";}i:2;a:5:{s:4:"time";d:1687113459.760681;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\User";}i:3;a:5:{s:4:"time";d:1687113459.760738;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\User";}i:4;a:5:{s:4:"time";d:1687113459.765973;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\User";}i:5;a:5:{s:4:"time";d:1687113459.771709;s:4:"name";s:13:"beforeRequest";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:6;a:5:{s:4:"time";d:1687113459.782919;s:4:"name";s:12:"beforeAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:7;a:5:{s:4:"time";d:1687113459.783112;s:4:"name";s:12:"beforeAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:33:"app\controllers\GalleryController";}i:8;a:5:{s:4:"time";d:1687113459.82842;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:9;a:5:{s:4:"time";d:1687113459.829467;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"app\models\Gallery";}i:10;a:5:{s:4:"time";d:1687113459.849253;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:11;a:5:{s:4:"time";d:1687113459.864611;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:20:"yii\widgets\ListView";}i:12;a:5:{s:4:"time";d:1687113459.865863;s:4:"name";s:9:"beforeRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:20:"yii\widgets\ListView";}i:13;a:5:{s:4:"time";d:1687113459.866949;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"app\models\Gallery";}i:14;a:5:{s:4:"time";d:1687113459.86697;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"app\models\Gallery";}i:15;a:5:{s:4:"time";d:1687113459.86698;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"app\models\Gallery";}i:16;a:5:{s:4:"time";d:1687113459.866987;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"app\models\Gallery";}i:17;a:5:{s:4:"time";d:1687113459.866994;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"app\models\Gallery";}i:18;a:5:{s:4:"time";d:1687113459.867;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"app\models\Gallery";}i:19;a:5:{s:4:"time";d:1687113459.867008;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"app\models\Gallery";}i:20;a:5:{s:4:"time";d:1687113459.867011;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"app\models\Gallery";}i:21;a:5:{s:4:"time";d:1687113459.867014;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"app\models\Gallery";}i:22;a:5:{s:4:"time";d:1687113459.867017;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"app\models\Gallery";}i:23;a:5:{s:4:"time";d:1687113459.867019;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"app\models\Gallery";}i:24;a:5:{s:4:"time";d:1687113459.867022;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"app\models\Gallery";}i:25;a:5:{s:4:"time";d:1687113459.867278;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:26;a:5:{s:4:"time";d:1687113459.884599;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:27;a:5:{s:4:"time";d:1687113459.884718;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:28;a:5:{s:4:"time";d:1687113459.884817;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:29;a:5:{s:4:"time";d:1687113459.884882;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:30;a:5:{s:4:"time";d:1687113459.884966;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:31;a:5:{s:4:"time";d:1687113459.885025;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:32;a:5:{s:4:"time";d:1687113459.885105;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:33;a:5:{s:4:"time";d:1687113459.885163;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:34;a:5:{s:4:"time";d:1687113459.885242;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:35;a:5:{s:4:"time";d:1687113459.885347;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:36;a:5:{s:4:"time";d:1687113459.885458;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:37;a:5:{s:4:"time";d:1687113459.885843;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:21:"yii\widgets\LinkPager";}i:38;a:5:{s:4:"time";d:1687113459.885849;s:4:"name";s:9:"beforeRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:21:"yii\widgets\LinkPager";}i:39;a:5:{s:4:"time";d:1687113459.885949;s:4:"name";s:8:"afterRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:21:"yii\widgets\LinkPager";}i:40;a:5:{s:4:"time";d:1687113459.885963;s:4:"name";s:8:"afterRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:20:"yii\widgets\ListView";}i:41;a:5:{s:4:"time";d:1687113459.885974;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:42;a:5:{s:4:"time";d:1687113459.886186;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:43;a:5:{s:4:"time";d:1687113459.889005;s:4:"name";s:9:"beginPage";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:44;a:5:{s:4:"time";d:1687113459.889542;s:4:"name";s:9:"beginBody";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:45;a:5:{s:4:"time";d:1687113459.890272;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:21:"yii\bootstrap4\NavBar";}i:46;a:5:{s:4:"time";d:1687113459.891584;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\bootstrap4\Nav";}i:47;a:5:{s:4:"time";d:1687113459.891602;s:4:"name";s:9:"beforeRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\bootstrap4\Nav";}i:48;a:5:{s:4:"time";d:1687113459.892188;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:23:"yii\bootstrap4\Dropdown";}i:49;a:5:{s:4:"time";d:1687113459.892197;s:4:"name";s:9:"beforeRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:23:"yii\bootstrap4\Dropdown";}i:50;a:5:{s:4:"time";d:1687113459.892441;s:4:"name";s:8:"afterRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:23:"yii\bootstrap4\Dropdown";}i:51;a:5:{s:4:"time";d:1687113459.892483;s:4:"name";s:8:"afterRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\bootstrap4\Nav";}i:52;a:5:{s:4:"time";d:1687113459.892493;s:4:"name";s:9:"beforeRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:21:"yii\bootstrap4\NavBar";}i:53;a:5:{s:4:"time";d:1687113459.892501;s:4:"name";s:8:"afterRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:21:"yii\bootstrap4\NavBar";}i:54;a:5:{s:4:"time";d:1687113459.892764;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:26:"yii\bootstrap4\Breadcrumbs";}i:55;a:5:{s:4:"time";d:1687113459.892772;s:4:"name";s:9:"beforeRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:26:"yii\bootstrap4\Breadcrumbs";}i:56;a:5:{s:4:"time";d:1687113459.892805;s:4:"name";s:8:"afterRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:26:"yii\bootstrap4\Breadcrumbs";}i:57;a:5:{s:4:"time";d:1687113459.893054;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:17:"app\widgets\Alert";}i:58;a:5:{s:4:"time";d:1687113459.89306;s:4:"name";s:9:"beforeRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:17:"app\widgets\Alert";}i:59;a:5:{s:4:"time";d:1687113459.89308;s:4:"name";s:8:"afterRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:17:"app\widgets\Alert";}i:60;a:5:{s:4:"time";d:1687113459.895084;s:4:"name";s:7:"endBody";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:61;a:5:{s:4:"time";d:1687113459.895171;s:4:"name";s:7:"endPage";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:62;a:5:{s:4:"time";d:1687113459.89526;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:63;a:5:{s:4:"time";d:1687113459.895273;s:4:"name";s:11:"afterAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:33:"app\controllers\GalleryController";}i:64;a:5:{s:4:"time";d:1687113459.895278;s:4:"name";s:11:"afterAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:65;a:5:{s:4:"time";d:1687113459.895284;s:4:"name";s:12:"afterRequest";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:66;a:5:{s:4:"time";d:1687113459.895288;s:4:"name";s:10:"beforeSend";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}i:67;a:5:{s:4:"time";d:1687113459.89559;s:4:"name";s:12:"afterPrepare";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}i:68;a:5:{s:4:"time";d:1687113459.895715;s:4:"name";s:9:"afterSend";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}}";s:4:"mail";s:6:"a:0:{}";s:8:"timeline";s:91:"a:3:{s:5:"start";d:1687113459.692092;s:3:"end";d:1687113459.896695;s:6:"memory";i:8153320;}";s:4:"dump";s:6:"a:0:{}";s:6:"router";s:1635:"a:3:{s:8:"messages";a:8:{i:18;a:6:{i:0;a:3:{s:4:"rule";s:3:"gii";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1687113459.771998;i:4;a:0:{}i:5;i:6216000;}i:19;a:6:{i:0;a:3:{s:4:"rule";s:12:"gii/<id:\w+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1687113459.772006;i:4;a:0:{}i:5;i:6216752;}i:20;a:6:{i:0;a:3:{s:4:"rule";s:41:"gii/<controller:[\w\-]+>/<action:[\w\-]+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1687113459.77201;i:4;a:0:{}i:5;i:6217504;}i:21;a:6:{i:0;a:3:{s:4:"rule";s:5:"debug";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1687113459.772013;i:4;a:0:{}i:5;i:6218256;}i:22;a:6:{i:0;a:3:{s:4:"rule";s:43:"debug/<controller:[\w\-]+>/<action:[\w\-]+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1687113459.772016;i:4;a:0:{}i:5;i:6219008;}i:23;a:6:{i:0;a:3:{s:4:"rule";s:1:"/";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1687113459.772019;i:4;a:0:{}i:5;i:6219760;}i:24;a:6:{i:0;a:3:{s:4:"rule";s:30:"<controller:\w+>/<action:\w+>/";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1687113459.772022;i:4;a:0:{}i:5;i:6220512;}i:25;a:6:{i:0;s:55:"No matching URL rules. Using default URL parsing logic.";i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1687113459.772024;i:4;a:0:{}i:5;i:6220888;}}s:5:"route";s:13:"gallery/index";s:6:"action";s:48:"app\controllers\GalleryController::actionIndex()";}";s:7:"request";s:5102:"a:15:{s:7:"flashes";a:0:{}s:10:"statusCode";i:200;s:14:"requestHeaders";a:9:{s:4:"host";s:4:"sait";s:9:"x-real-ip";s:9:"127.0.0.1";s:10:"user-agent";s:80:"Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:109.0) Gecko/20100101 Firefox/114.0";s:6:"accept";s:85:"text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8";s:15:"accept-language";s:35:"ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3";s:15:"accept-encoding";s:13:"gzip, deflate";s:7:"referer";s:22:"http://sait/attendance";s:6:"cookie";s:424:"PHPSESSID=e3mtc108h1afi4vs1sdhohhvtnpp4h32; _csrf=d47f295775061e1e9495932260a63c9b0183054a1a689f205b6c3dcecf1b3315a%3A2%3A%7Bi%3A0%3Bs%3A5%3A%22_csrf%22%3Bi%3A1%3Bs%3A32%3A%22MlP1nzUuL6N4YOrFre74buJmeezWoJc1%22%3B%7D; _identity=bd2ce0816c82ab3e1f053b2f36f7a4372eab23fb00c7ae6209e88968d45b8726a%3A2%3A%7Bi%3A0%3Bs%3A9%3A%22_identity%22%3Bi%3A1%3Bs%3A46%3A%22%5B3%2C%226cvxhGV_y-lqBQCyPjk-ZjMkUDHI3px2%22%2C2592000%5D%22%3B%7D";s:25:"upgrade-insecure-requests";s:1:"1";}s:15:"responseHeaders";a:8:{s:7:"Expires";s:29:"Thu, 19 Nov 1981 08:52:00 GMT";s:13:"Cache-Control";s:35:"no-store, no-cache, must-revalidate";s:6:"Pragma";s:8:"no-cache";s:12:"Content-Type";s:24:"text/html; charset=UTF-8";s:11:"X-Debug-Tag";s:13:"648f4ef3bba3f";s:16:"X-Debug-Duration";s:3:"204";s:12:"X-Debug-Link";s:37:"/debug/default/view?tag=648f4ef3bba3f";s:10:"Set-Cookie";s:294:"_identity=bd2ce0816c82ab3e1f053b2f36f7a4372eab23fb00c7ae6209e88968d45b8726a%3A2%3A%7Bi%3A0%3Bs%3A9%3A%22_identity%22%3Bi%3A1%3Bs%3A46%3A%22%5B3%2C%226cvxhGV_y-lqBQCyPjk-ZjMkUDHI3px2%22%2C2592000%5D%22%3B%7D; expires=Tue, 18-Jul-2023 18:37:39 GMT; Max-Age=2592000; path=/; HttpOnly; SameSite=Lax";}s:5:"route";s:13:"gallery/index";s:6:"action";s:48:"app\controllers\GalleryController::actionIndex()";s:12:"actionParams";a:0:{}s:7:"general";a:5:{s:6:"method";s:3:"GET";s:6:"isAjax";b:0;s:6:"isPjax";b:0;s:7:"isFlash";b:0;s:18:"isSecureConnection";b:0;}s:11:"requestBody";a:0:{}s:6:"SERVER";a:39:{s:15:"REDIRECT_STATUS";s:3:"200";s:9:"HTTP_HOST";s:4:"sait";s:22:"HTTP_X_FORWARDED_PROTO";s:4:"http";s:14:"HTTP_X_REAL_IP";s:9:"127.0.0.1";s:15:"HTTP_USER_AGENT";s:80:"Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:109.0) Gecko/20100101 Firefox/114.0";s:11:"HTTP_ACCEPT";s:85:"text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8";s:20:"HTTP_ACCEPT_LANGUAGE";s:35:"ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3";s:20:"HTTP_ACCEPT_ENCODING";s:13:"gzip, deflate";s:12:"HTTP_REFERER";s:22:"http://sait/attendance";s:11:"HTTP_COOKIE";s:424:"PHPSESSID=e3mtc108h1afi4vs1sdhohhvtnpp4h32; _csrf=d47f295775061e1e9495932260a63c9b0183054a1a689f205b6c3dcecf1b3315a%3A2%3A%7Bi%3A0%3Bs%3A5%3A%22_csrf%22%3Bi%3A1%3Bs%3A32%3A%22MlP1nzUuL6N4YOrFre74buJmeezWoJc1%22%3B%7D; _identity=bd2ce0816c82ab3e1f053b2f36f7a4372eab23fb00c7ae6209e88968d45b8726a%3A2%3A%7Bi%3A0%3Bs%3A9%3A%22_identity%22%3Bi%3A1%3Bs%3A46%3A%22%5B3%2C%226cvxhGV_y-lqBQCyPjk-ZjMkUDHI3px2%22%2C2592000%5D%22%3B%7D";s:30:"HTTP_UPGRADE_INSECURE_REQUESTS";s:1:"1";s:4:"PATH";s:413:"c:\ospanel\modules\php\PHP_8.1\ext;c:\ospanel\modules\php\PHP_8.1\pear;c:\ospanel\modules\php\PHP_8.1\pear\bin;c:\ospanel\modules\php\PHP_8.1;c:\ospanel\modules\wget\bin;c:\ospanel\modules\database\MySQL-8.0-Win10\bin;c:\ospanel\modules\http\Apache_2.4-PHP_8.0-8.1+Nginx_1.23\bin;c:\ospanel\modules\http\Apache_2.4-PHP_8.0-8.1+Nginx_1.23;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\system32\Wbem;C:\WINDOWS\SysWOW64";s:10:"SystemRoot";s:10:"C:\WINDOWS";s:7:"COMSPEC";s:27:"C:\WINDOWS\system32\cmd.exe";s:7:"PATHEXT";s:53:".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC";s:6:"WINDIR";s:10:"C:\WINDOWS";s:16:"SERVER_SIGNATURE";s:0:"";s:15:"SERVER_SOFTWARE";s:6:"Apache";s:11:"SERVER_NAME";s:4:"sait";s:11:"SERVER_ADDR";s:9:"127.0.0.1";s:11:"SERVER_PORT";s:2:"80";s:11:"REMOTE_ADDR";s:9:"127.0.0.1";s:13:"DOCUMENT_ROOT";s:27:"C:/OSPanel/domains/sait/web";s:14:"REQUEST_SCHEME";s:4:"http";s:14:"CONTEXT_PREFIX";s:0:"";s:21:"CONTEXT_DOCUMENT_ROOT";s:27:"C:/OSPanel/domains/sait/web";s:12:"SERVER_ADMIN";s:18:"[no address given]";s:15:"SCRIPT_FILENAME";s:37:"C:/OSPanel/domains/sait/web/index.php";s:11:"REMOTE_PORT";s:5:"60973";s:12:"REDIRECT_URL";s:8:"/gallery";s:17:"GATEWAY_INTERFACE";s:7:"CGI/1.1";s:15:"SERVER_PROTOCOL";s:8:"HTTP/1.1";s:14:"REQUEST_METHOD";s:3:"GET";s:12:"QUERY_STRING";s:0:"";s:11:"REQUEST_URI";s:8:"/gallery";s:11:"SCRIPT_NAME";s:10:"/index.php";s:8:"PHP_SELF";s:10:"/index.php";s:18:"REQUEST_TIME_FLOAT";d:1687113459.67695;s:12:"REQUEST_TIME";i:1687113459;}s:3:"GET";a:0:{}s:4:"POST";a:0:{}s:6:"COOKIE";a:3:{s:9:"PHPSESSID";s:32:"e3mtc108h1afi4vs1sdhohhvtnpp4h32";s:5:"_csrf";s:130:"d47f295775061e1e9495932260a63c9b0183054a1a689f205b6c3dcecf1b3315a:2:{i:0;s:5:"_csrf";i:1;s:32:"MlP1nzUuL6N4YOrFre74buJmeezWoJc1";}";s:9:"_identity";s:148:"bd2ce0816c82ab3e1f053b2f36f7a4372eab23fb00c7ae6209e88968d45b8726a:2:{i:0;s:9:"_identity";i:1;s:46:"[3,"6cvxhGV_y-lqBQCyPjk-ZjMkUDHI3px2",2592000]";}";}s:5:"FILES";a:0:{}s:7:"SESSION";a:4:{s:7:"__flash";a:0:{}s:11:"__returnUrl";s:17:"http://sait/admin";s:4:"__id";i:3;s:9:"__authKey";s:32:"6cvxhGV_y-lqBQCyPjk-ZjMkUDHI3px2";}}";s:4:"user";s:2925:"a:5:{s:2:"id";i:3;s:8:"identity";a:10:{s:2:"id";s:1:"3";s:8:"username";s:7:"'admin'";s:13:"user_password";s:8:"'admin1'";s:8:"auth_key";s:34:"'6cvxhGV_y-lqBQCyPjk-ZjMkUDHI3px2'";s:13:"password_hash";s:62:"'$2y$13$dED9TigLi226pmHm0mYQxu0YWee4TEp4fpv82m4mE9qc/IhyTuQHK'";s:20:"password_reset_token";s:4:"null";s:5:"email";s:15:"'admin@mail.ru'";s:15:"name_polzovatel";s:27:"' '";s:10:"created_at";s:10:"1671557764";s:10:"updated_at";s:10:"1671557764";}s:10:"attributes";a:10:{i:0;a:2:{s:9:"attribute";s:2:"id";s:5:"label";s:2:"Id";}i:1;a:2:{s:9:"attribute";s:8:"username";s:5:"label";s:8:"Username";}i:2;a:2:{s:9:"attribute";s:13:"user_password";s:5:"label";s:13:"User Password";}i:3;a:2:{s:9:"attribute";s:8:"auth_key";s:5:"label";s:8:"Auth Key";}i:4;a:2:{s:9:"attribute";s:13:"password_hash";s:5:"label";s:13:"Password Hash";}i:5;a:2:{s:9:"attribute";s:20:"password_reset_token";s:5:"label";s:20:"Password Reset Token";}i:6;a:2:{s:9:"attribute";s:5:"email";s:5:"label";s:5:"Email";}i:7;a:2:{s:9:"attribute";s:15:"name_polzovatel";s:5:"label";s:15:"Name Polzovatel";}i:8;a:2:{s:9:"attribute";s:10:"created_at";s:5:"label";s:10:"Created At";}i:9;a:2:{s:9:"attribute";s:10:"updated_at";s:5:"label";s:10:"Updated At";}}s:13:"rolesProvider";O:26:"yii\data\ArrayDataProvider":12:{s:27:" yii\base\Component _events";a:0:{}s:35:" yii\base\Component _eventWildcards";a:0:{}s:30:" yii\base\Component _behaviors";N;s:2:"id";s:4:"dp-1";s:32:" yii\data\BaseDataProvider _sort";N;s:38:" yii\data\BaseDataProvider _pagination";N;s:32:" yii\data\BaseDataProvider _keys";N;s:34:" yii\data\BaseDataProvider _models";N;s:38:" yii\data\BaseDataProvider _totalCount";N;s:3:"key";N;s:9:"allModels";a:1:{s:13:"administrator";a:7:{s:4:"type";i:1;s:4:"name";s:13:"administrator";s:11:"description";s:26:"";s:8:"ruleName";N;s:4:"data";s:4:"null";s:9:"createdAt";i:1671188253;s:9:"updatedAt";i:1671188253;}}s:10:"modelClass";N;}s:19:"permissionsProvider";O:26:"yii\data\ArrayDataProvider":12:{s:27:" yii\base\Component _events";a:0:{}s:35:" yii\base\Component _eventWildcards";a:0:{}s:30:" yii\base\Component _behaviors";N;s:2:"id";s:4:"dp-2";s:32:" yii\data\BaseDataProvider _sort";N;s:38:" yii\data\BaseDataProvider _pagination";N;s:32:" yii\data\BaseDataProvider _keys";N;s:34:" yii\data\BaseDataProvider _models";N;s:38:" yii\data\BaseDataProvider _totalCount";N;s:3:"key";N;s:9:"allModels";a:2:{s:11:"createzakaz";a:7:{s:4:"type";i:2;s:4:"name";s:11:"createzakaz";s:11:"description";s:44:"  ";s:8:"ruleName";N;s:4:"data";s:4:"null";s:9:"createdAt";i:1671188253;s:9:"updatedAt";i:1671188253;}s:14:"viewAdminPanel";a:7:{s:4:"type";i:2;s:4:"name";s:14:"viewAdminPanel";s:11:"description";s:41:" ";s:8:"ruleName";N;s:4:"data";s:4:"null";s:9:"createdAt";i:1671188253;s:9:"updatedAt";i:1671188253;}}s:10:"modelClass";N;}}";s:5:"asset";s:1995:"a:5:{s:19:"app\assets\AppAsset";a:9:{s:10:"sourcePath";N;s:8:"basePath";s:27:"C:/OSPanel/domains/sait/web";s:7:"baseUrl";s:0:"";s:7:"depends";a:2:{i:0;s:16:"yii\web\YiiAsset";i:1;s:29:"yii\bootstrap4\BootstrapAsset";}s:2:"js";a:1:{i:0;s:13:"js/mystyle.js";}s:3:"css";a:2:{i:0;s:12:"css/site.css";i:1;s:18:"css/mystyle237.css";}s:9:"jsOptions";a:0:{}s:10:"cssOptions";a:0:{}s:14:"publishOptions";a:0:{}}s:16:"yii\web\YiiAsset";a:9:{s:10:"sourcePath";s:50:"C:\OSPanel\domains\sait\vendor\yiisoft\yii2/assets";s:8:"basePath";s:43:"C:\OSPanel\domains\sait\web\assets\df9631b0";s:7:"baseUrl";s:16:"/assets/df9631b0";s:7:"depends";a:1:{i:0;s:19:"yii\web\JqueryAsset";}s:2:"js";a:1:{i:0;s:6:"yii.js";}s:3:"css";a:0:{}s:9:"jsOptions";a:0:{}s:10:"cssOptions";a:0:{}s:14:"publishOptions";a:0:{}}s:19:"yii\web\JqueryAsset";a:9:{s:10:"sourcePath";s:54:"C:\OSPanel\domains\sait\vendor/bower-asset/jquery/dist";s:8:"basePath";s:43:"C:\OSPanel\domains\sait\web\assets\f254cc3d";s:7:"baseUrl";s:16:"/assets/f254cc3d";s:7:"depends";a:0:{}s:2:"js";a:1:{i:0;s:9:"jquery.js";}s:3:"css";a:0:{}s:9:"jsOptions";a:0:{}s:10:"cssOptions";a:0:{}s:14:"publishOptions";a:0:{}}s:29:"yii\bootstrap4\BootstrapAsset";a:9:{s:10:"sourcePath";s:55:"C:\OSPanel\domains\sait\vendor/npm-asset/bootstrap/dist";s:8:"basePath";s:43:"C:\OSPanel\domains\sait\web\assets\a061e5a0";s:7:"baseUrl";s:16:"/assets/a061e5a0";s:7:"depends";a:0:{}s:2:"js";a:0:{}s:3:"css";a:1:{i:0;s:17:"css/bootstrap.css";}s:9:"jsOptions";a:0:{}s:10:"cssOptions";a:0:{}s:14:"publishOptions";a:0:{}}s:35:"yii\bootstrap4\BootstrapPluginAsset";a:9:{s:10:"sourcePath";s:55:"C:\OSPanel\domains\sait\vendor/npm-asset/bootstrap/dist";s:8:"basePath";s:43:"C:\OSPanel\domains\sait\web\assets\a061e5a0";s:7:"baseUrl";s:16:"/assets/a061e5a0";s:7:"depends";a:2:{i:0;s:19:"yii\web\JqueryAsset";i:1;s:29:"yii\bootstrap4\BootstrapAsset";}s:2:"js";a:1:{i:0;s:22:"js/bootstrap.bundle.js";}s:3:"css";a:0:{}s:9:"jsOptions";a:0:{}s:10:"cssOptions";a:0:{}s:14:"publishOptions";a:0:{}}}";s:7:"summary";a:13:{s:3:"tag";s:13:"648f4ef3bba3f";s:3:"url";s:19:"http://sait/gallery";s:4:"ajax";i:0;s:6:"method";s:3:"GET";s:2:"ip";s:9:"127.0.0.1";s:4:"time";d:1687113459.67695;s:10:"statusCode";i:200;s:8:"sqlCount";i:12;s:21:"excessiveCallersCount";i:0;s:9:"mailCount";i:0;s:9:"mailFiles";a:0:{}s:10:"peakMemory";i:8153320;s:14:"processingTime";d:0.20437312126159668;}s:10:"exceptions";a:0:{}}